#textdomain wesnoth-Bad_Moon_Rising
[textdomain]
    name="wesnoth-Bad_Moon_Rising"
    path="data/add-ons/Bad_Moon_Rising/translations"
[/textdomain]

# this used to be a separate quoted string joined with a + sign, but as of 1.7.7 that no longer worked.
# as of 1.9.0, this may no longer be true?  No, this still doesn't work.
##define BMR_LINKS
#
# "
# Feedback Forum is at:
#  http://www.wesnoth.org/forum/viewtopic.php?f=31&t=24288
# Bug Reports and Updates at"
#  http://www.wesnoth.org/forum/viewtopic.php?f=8&t= "
#
# #enddef

#define BMR_VERSION

    " Version 1.4.0 (BfW 1.9.7+ only.  Will not work on previous BfW versions.)"

#enddef

# to check if Archaic_Era is installed...
{~add-ons/Archaic_Era/installed.cfg}

[campaign]
    id="Bad_Moon_Rising_I"
    name= _ "Bad Moon Rising"+ "
" +_"Part I:  Awakening (Prologue)"
    define=CAMPAIGN_BAD_MOON_RISING_I
#ifdef ARCHAIC_ERA_INSTALLED
    first_scenario="00_Prologue"
#else
    first_scenario="ZZ_error"
#endif
    abbrev= _ "BMR1"
    rank=421
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "units/undead-skeletal/skeleton.png~RC(magenta>blue)" (_"Mindless") _"(Easy)"} +
    ";*" + {MENU_IMG_TXT2 "units/undead-skeletal/revenant.png~RC(magenta>blue)" (_"Possible") _"(Normal)"} +
    ";" + {MENU_IMG_TXT2 "units/undead-skeletal/draug.png~RC(magenta>blue)" (_"Troublesome") _"(Hard)"}
    description= _ "A soldier of Weldyn is captured by a necromancer. His attempt to escape awakens something powerful and dangerous, something that is a bigger threat than the undead ever were. (Quick campaign, no recruiting.)" + {BMR_VERSION}
    icon="BMRswiftfoot.png~RC(magenta>red)"
    image=Splash-BMR1.png
    {~add-ons/Bad_Moon_Rising/about1.cfg}
[/campaign]
[campaign]
    id="Bad_Moon_Rising"
    name= _ "Bad Moon Rising"+ "
" +_"Part II:  Out of the North"
    define=CAMPAIGN_BAD_MOON_RISING_II
#ifndef ARCHAIC_ERA_INSTALLED
    first_scenario="ZZ_error"
#else
    first_scenario="1_00_Orders"
#endif
    abbrev= _ "BMR2"
    rank=422
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "BMRregular.png~RC(magenta>red)" (_"Regular") _"(Easy)"} +
    ";*" + {MENU_IMG_TXT2 "BMRveteran.png~RC(magenta>red)" (_"Veteran") _"(Normal)"} +
    ";" + {MENU_IMG_TXT2 "BMRsubcommander.png~RC(magenta>red)" (_"Subcommander") _"(Hard)"}
    description= _ "The best of intentions often do not lead to the best results.  A rebellion against the ruler of a remote northern kingdom unwittingly furthers the goals of a much worse oppressor." + {BMR_VERSION}
    icon="BMRhuric.png"
    image=Splash-BMR2.png
    {~add-ons/Bad_Moon_Rising/about2.cfg}
[/campaign]
[campaign]
    id="Bad_Moon_Rising_III"
    name= _ "Bad Moon Rising"+ "
" +_"Part III:  Crossfire"
    define=CAMPAIGN_BAD_MOON_RISING_III
#ifdef ARCHAIC_ERA_INSTALLED
    first_scenario="2_01_Trouble"
#else
    first_scenario="ZZ_error"
#endif
    abbrev= _ "BMR3"
    rank=423
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "BMRregular.png~RC(magenta>red)" (_"Regular") _"(Easy)"} +
    ";*" + {MENU_IMG_TXT2 "BMRveteran.png~RC(magenta>red)" (_"Veteran") _"(Normal)"} +
    ";" + {MENU_IMG_TXT2 "BMRsubcommander.png~RC(magenta>red)" (_"Subcommander") _"(Hard)"}
    description= _ "Battles were won and lost, but the war has only just begun.  The Ukians must return to the orcish northlands to solve the mystery of the old copper mine." + {BMR_VERSION}
    icon="BMRslasher.png~RC(magenta>white)"
    image=Splash-BMR3.png
    {~add-ons/Bad_Moon_Rising/about3.cfg}
[/campaign]

[binary_path]
    path=data/add-ons/Bad_Moon_Rising/external_binary_data
[/binary_path]

#ifdef CAMPAIGN_BAD_MOON_RISING_I
[binary_path]
    path=data/add-ons/Bad_Moon_Rising/
[/binary_path]

#### Archaic Era material ####
{~add-ons/Archaic_Era/campaign.cfg}
##############################

{~add-ons/Bad_Moon_Rising/mainline-strings.cfg}
{~add-ons/Bad_Moon_Rising/utils}
[+units]
    {~add-ons/Bad_Moon_Rising/units}
[/units]
{~add-ons/Bad_Moon_Rising/scenarios1}
#endif

#ifdef CAMPAIGN_BAD_MOON_RISING_II
[binary_path]
    path=data/add-ons/Bad_Moon_Rising/
[/binary_path]

#### Archaic Era material ####
{~add-ons/Archaic_Era/campaign.cfg}
##############################

{~add-ons/Bad_Moon_Rising/mainline-strings.cfg}
{~add-ons/Bad_Moon_Rising/utils}
[+units]
    {~add-ons/Bad_Moon_Rising/units}
[/units]
{~add-ons/Bad_Moon_Rising/scenarios2}
#endif

#ifdef CAMPAIGN_BAD_MOON_RISING_III
[binary_path]
    path=data/add-ons/Bad_Moon_Rising/
[/binary_path]

#### Archaic Era material ####
{~add-ons/Archaic_Era/campaign.cfg}
##############################

{~add-ons/Bad_Moon_Rising/mainline-strings.cfg}
{~add-ons/Bad_Moon_Rising/utils}
[+units]
    {~add-ons/Bad_Moon_Rising/units}
[/units]
{~add-ons/Bad_Moon_Rising/scenarios3}
#endif

## There are some northern terrains?  Working on it.
# moved to Archaic Era - temporarily back
#ifdef EDITOR
[binary_path]
    path=data/add-ons/Bad_Moon_Rising
[/binary_path]
[editor_group]
    id=badmoonrising
    name= _ "Bad Moon Rising"
    icon="group_custom"
[/editor_group]
{~add-ons/Bad_Moon_Rising/utils/terrain.cfg}
#{~add-ons/Bad_Moon_Rising/utils/terrain_graphics.cfg}
#endif
