#textdomain wesnoth-Bad_Moon_Rising
[unit_type]
    id=BMR_Ghost_Steelclad
    name= _ "Ghost Steelclad"
    # wmllint: general spelling steelclad
    race=bmr_ghost
    image="units/dwarves/steelclad.png~GS()~O(0.4)"
    profile="portraits/dwarves/fighter.png~GS()~O(0.3)"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=54
    movement_type=undeadspirit
    movement=6
    experience=74
    level=2
    alignment=chaotic
    advances_to=BMR_Ghost_Dwarvish_Lord
    undead_variation=dwarf
    cost=32
    usage=fighter
    description= _ "..."
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM_FILTERED "units/dwarves/steelclad-defend-2.png~GS()~O(0.2)" "units/dwarves/steelclad-defend-1.png~GS()~O(0.4)" {SOUND_LIST:DWARF_HIT} (
        [filter_second_attack]
            name=battle axe
        [/filter_second_attack]
    )}
    {DEFENSE_ANIM_FILTERED "units/dwarves/steelclad-hammer-defend-2.png~GS()~O(0.2)" "units/dwarves/steelclad-hammer-defend-1.png~GS()~O(0.4)" {SOUND_LIST:DWARF_HIT} (
        [filter_second_attack]
            name=hammer
        [/filter_second_attack]
    )}
    {DEFENSE_ANIM_RANGE "units/dwarves/steelclad-defend-1.png~GS()~O(0.1)" "units/dwarves/steelclad.png~GS()~O(0.4)" {SOUND_LIST:DWARF_HIT} ranged}
    #    [resistance]
    #        blade=70
    #        pierce=70
    #        impact=70
    #    [/resistance]
    [attack]
        name=battle axe
        description={STR_BATTLE_AXE}
        icon=attacks/battleaxe.png
        type=blade
        range=melee
        damage=11
        number=3
    [/attack]
    [attack]
        name=hammer
        description={STR_HAMMER}
        icon=attacks/hammer-dwarven.png
        type=impact
        range=melee
        damage=14
        number=2
    [/attack]
#ifdef __UNUSED__
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=100
            image="units/dwarves/steelclad-idle-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/steelclad-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/steelclad-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/steelclad-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/steelclad-idle-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/steelclad-idle-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/steelclad-idle-7.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/steelclad-idle-8.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/steelclad-idle-9.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/steelclad-idle-10.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/steelclad-idle-11.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/steelclad-idle-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/steelclad-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/steelclad-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/steelclad-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/steelclad-idle-1.png"
        [/frame]
    [/idle_anim]
#endif
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-350
        offset=0.0~0.3,0.3~0.6,0.6~0.3,0.3~0.0
        alpha=0.8~0.3:240,0.3~0.4:250, 0.4~0.5:250
        image_mod="~GS()"
        [frame]
            duration=40
            image="units/dwarves/steelclad-hammer.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/steelclad-hammer-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/dwarves/steelclad-hammer-2.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/dwarves/steelclad-hammer-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/dwarves/steelclad-hammer-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/steelclad-hammer-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/steelclad-hammer-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/steelclad-hammer-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/steelclad-hammer.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=battle axe
        [/filter_attack]
        start_time=-350
        offset=0.0~-0.15:30,-0.15~0.1:60,0.1~0.5:190,0.5~0.6:30,0.6~0.6:40,0.6~0.15:150,0.15~0.0:40
        alpha=0.8~0.3:280,0.3~0.4:180, 0.4~0.5:80
        image_mod="~GS()"
        [frame]
            duration=40
            image="units/dwarves/steelclad-axe-1.png"
        [/frame]
        [frame]
            duration=60
            image="units/dwarves/steelclad-axe-2.png"
        [/frame]
        [frame]
            duration=60
            image="units/dwarves/steelclad-axe-3.png"
        [/frame]
        [frame]
            duration=60
            image="units/dwarves/steelclad-axe-4.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=60
                image="units/dwarves/steelclad-axe-5.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=60
                image="units/dwarves/steelclad-axe-5.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=60
            image="units/dwarves/steelclad-axe-6.png"
        [/frame]
        [frame]
            duration=60
            image="units/dwarves/steelclad-axe-7.png"
        [/frame]
        [frame]
            duration=60
            image="units/dwarves/steelclad-axe-8.png"
        [/frame]
        [frame]
            duration=60
            image="units/dwarves/steelclad-axe-9.png"
        [/frame]
        [frame]
            duration=20
            image="units/dwarves/steelclad.png"
        [/frame]
    [/attack_anim]
    {BMR_STAND_BASIC "dwarves/steelclad.png~GS()"}
[/unit_type]
