#textdomain wesnoth-Bad_Moon_Rising
[scenario]
    id="01_Abandoned"
    name= _ "Abandoned"
    map_data="{~add-ons/Bad_Moon_Rising/maps/01_Abandoned.map}"
    next_scenario="02_Bad"
    victory_when_enemies_defeated=no
    {TURNS 50 55 60}
    [music]
        name=transience.ogg
    [/music]

    {UNDERGROUND}
    [story]
        [part]
            story= _ "The humans were defeated, and the demonic forces continued their fighting. The fortress, and the doomsday device it housed, lay dormant for centuries. That particular war was long, long ago, and none of those currently residing on Wesnoth knew anything about it. Some people in the north would soon learn of this past, however, as survivors from that unhappy era would be awakened to bring their hellish existence to the Great Continent."
            background="misc/BMRtundra.jpg"
        [/part]
        [part]
            story= _ "It began with a decision by the powers in Weldyn to banish the night by creating a second sun. As wealthy as Weldyn was, such an endeavour would require a massive amount of resources. Expeditions were sent to scour the continent to recover any overlooked treasure without provoking the unnecessary expenses of war."
            background="misc/BMRtundra.jpg"
        [/part]
        [part]
            story= _ "One such expedition into the frozen North discovered a cavern containing a palatial hall of polished marble and gold detailing. Upon further investigation, the explorers uncovered chambers full of exotic artifacts and metal objects of intricate design, like nothing any of the party had seen before. Though made of common bronze and steel, the objects would be of great interest to the dwarves, who would surely be willing to trade for specimens of such fine craftsmanship..."
            background="misc/BMRhall.png"
        [/part]
        [part]
            story= _ "But the North is a harsh place and the explorers were running low on provisions. The commanding officer, a Lieutenant Bersohn, decided it was best to keep the horses and veteran fighters healthy, to carry the loot and to fend off orcs, respectively. The recent recruits were but a drag on resources and not worth the upkeep. They would be left behind."
            background="misc/BMRhall.png"
        [/part]
    [/story]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Escape the Trolls"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Scarrion"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Therion"
            [/objective]
            [objective]
                condition=lose
                description=_ "Time Runs Out"
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Spearman
        id=Scarrion
        name= _ "Scarrion"
        profile="portraits/scarrion_g.png"
        side=1
        canrecruit=yes
        controller=human
        shroud=yes
        recruit=
        team_name=good
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_FEARLESS}
        [/modifications]
        [unit]
            type=Bowman
            id=Therion
            name= _ "Therion"
            x,y=33,15
            {IS_HERO}
            unrenamable=yes
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            type=Footpad
            id=Russle
            name= _ "Russle"
            x,y=15,15
            unrenamable=yes
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            type=Dwarvish Fighter
            id=Altos
            name= _ "Altos"
            x,y=13,18
            unrenamable=yes
            [modifications]
                {TRAIT_HEALTHY}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
    [/side]

    [side]
        type=Troll
        id=Rock
        name= _ "Rock"
        side=2
        canrecruit=yes
        shroud=yes
        recruit=Troll Whelp
        {GOLD 150 200 200}
        {INCOME 4 6 8}
        team_name=bad
        [ai]
            #	[leader_goal]
            #	x,y=14,6
            #	[/leader_goal]
        [/ai]
        [unit]
            type=Troll
            x,y=24,4
            ai_special=guardian
        [/unit]
        [unit]
            type=Troll Whelp
            x,y=25,4
            ai_special=guardian
        [/unit]
        [unit]
            type=Troll Whelp
            x,y=22,3
            ai_special=guardian
        [/unit]
    [/side]

    [side]
        no_leader=yes
        side=3
        team_name=bad
#ifdef HARD
        [unit]
            type=Revenant
            id=Guard
            x,y=10,8
            ai_special=guardian
        [/unit]
#else
        [unit]
            type=Skeleton
            id=Guard
            x,y=10,8
            ai_special=guardian
        [/unit]
#endif
        [unit]
            type=Revenant
            # why did I have this here?
            #	id=Guard
            x,y=6,4
            ai_special=guardian
        [/unit]
        [unit]
            type=Walking Corpse
            x,y=3,12
            ai_special=guardian
        [/unit]
        [unit]
            type=Walking Corpse
            x,y=7,17
            ai_special=guardian
        [/unit]
        [unit]
            type=Walking Corpse
            x,y=26,14
            ai_special=guardian
        [/unit]
        [unit]
            type=Walking Corpse
            x,y=25,19
            ai_special=guardian
        [/unit]
    [/side]

    [event]
        name=prestart
        [set_variable]
            name=freed
            value=1
        [/set_variable]
        [item]
            x,y=6,2
            image="scenery/trapdoor-open.png"
        [/item]
        [store_unit]
            [filter]
                id=Altos
            [/filter]
            kill=yes
            variable=altos
        [/store_unit]
        [store_unit]
            [filter]
                id=Russle
            [/filter]
            kill=yes
            variable=russle
        [/store_unit]
    [/event]

    # just so the player cannot fight the trolls
    {FORCE_CHANCE_TO_HIT side=2 side=1 100 (
        [variable]
            name=turn_number
            less_than=10
        [/variable]
    )}

    [event]
        name=start
        [message]
            speaker=narrator
            message = _ "Of course, Bersohn would not say as much..."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=Therion
            message = _ "I don't hear any voices up ahead, but we certainly could not have gotten lost."
        [/message]
        [message]
            speaker=Scarrion
            message = _ "You're right, this is the way... Shush! I hear trolls."
        [/message]
        [music]
            name=underground.ogg
            immediate=yes
        [/music]
        [message]
            speaker=Therion
            message = _ "(Whispered)  Do you think Lieutenant Bersohn came under attack and had to retreat? That would explain why no one came to relieve us."
        [/message]
        [message]
            speaker=Scarrion
            message = _ "(Whispered)  See how stripped clean the cave is? They had time to grab the loot and didn't leave any evidence of a struggle - we would have heard something. Rations were running low, I suspect our dear leader decided we were expendable..."
        [/message]
        [message]
            speaker=Scarrion
            message = _ "(Whispered)  The cavern entrance is to the north, but it sounds like that's where the trolls are... There is a narrow tunnel beyond the pool of water to the south - we may have to take that path."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x,y=6,2
        [/filter]
        [message]
            speaker=Scarrion
            message= _ "Where these stairs lead, I do not know. But what choice do we have?"
        [/message]
        [if]
            [variable]
                name=freed
                less_than_equal_to=1
            [/variable]
            [then]
                [message]
                    speaker=Russle
                    message= _ "No! Don't leave me here!"
                [/message]
                [kill]
                    id=Russle
                [/kill]
            [/then]
        [/if]
        [endlevel]
            {CONTINUE}
            #		result=continue
        [/endlevel]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x=1-18
        [/filter]
        [unstore_unit]
            variable=altos
        [/unstore_unit]
        [message]
            speaker=Scarrion
            message= _ "There's someone ahead..."
        [/message]
        [message]
            speaker=Altos
            message= _ "You! Treacherous dogs of Weldyn!"
        [/message]
        [message]
            speaker=Scarrion
            message= _ "What'd you say, dwarf? Trolls follow us, step aside!"
        [/message]
        [message]
            speaker=Altos
            message= _ "You curs come crashing in, tearing down the Cursed Hall, attracting the Trolls! I was cut off from my squad, and now I'm stuck here!"
        [/message]
        [message]
            speaker=Scarrion
            message= _ "Well, we know nothing about Cursed Halls, but we will all be troll food if we don't move. Come with us, we'll find a way out."
        [/message]
        [message]
            speaker=Altos
            message= _ "Humph! Fine."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=10-14
        [/filter]
        [unstore_unit]
            variable=russle
        [/unstore_unit]
        [remove_shroud]
            side=1
            x=14-16
            y=16-16
        [/remove_shroud]
        [redraw]
            side=1
        [/redraw]
        [message]
            speaker=Russle
            message= _ "Please... help!"
        [/message]
        [message]
            speaker=Scarrion
            message= _ "Who are you? What are you doing here?"
        [/message]
        [message]
            speaker=Russle
            message= _ "My name is Russle, I'm from Weldyn too! I was keeping an eye on your expedition."
        [/message]
        [message]
            speaker=Scarrion
            message= _ "With plans to share in our success, no doubt..."
        [/message]
        [message]
            speaker=Russle
            message= _ "That does not matter now. I can help get you out of this cave!"
        [/message]
        [message]
            speaker=Scarrion
            message= _ "Very well. We need all the help we can get."
        [/message]
        [message]
            speaker=Russle
            message= _ "Thank you! This tunnel continues on, but there are a couple of grim guardians blocking the way. They were too much for me alone, but if we work together, we can take'em!"
        [/message]
    [/event]

    [event]
        name=sighted
        [filter]
            type=Walking Corpse
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=Therion
            message= _ "Ah! Someone else is down here! Hello?"
        [/message]
        [message]
            speaker=Scarrion
            message= _ "Something's wrong. From the stench, I'd say we're dealing with undead..."
        [/message]
        [message]
            speaker=Therion
            message= _ "I've heard of them, though never have I laid eyes upon one."
        [/message]
        [message]
            speaker=Scarrion
            message= _ "Nor I, but I curse the sight. -(spit!)-  The dead should rest under our feet."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Scarrion
        [/filter]
        [message]
            speaker=Scarrion
            message= _ "I blame Bersohn. Damn his soul..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Therion
        [/filter]
        [message]
            speaker=unit
            message= _ "Arh! I don't even know what I died for..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Altos
        [/filter]
        [message]
            speaker=unit
            message= _ "Curse you, vile humans..."
        [/message]
        #		[endlevel]
        #		result=defeat
        #		[/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Guard
        [/filter]
        [message]
            speaker=Russle
            message= _ "Let's get out of here!"
        [/message]
        {VARIABLE_OP freed add 2}
    [/event]

    [event]
        name=die
        [filter]
            id=Russle
        [/filter]
        [message]
            speaker=unit
            message= _ "Oh, I wanted to see the sun again..."
        [/message]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Scarrion
            message= _ "This is hopeless, it looks like this cave will be our tomb. Damn Bersohn!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
