#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="02b_Trial"
	name= _ "A Trial"
	map_data="{~add-ons/Bad_Moon_Rising/maps/02b_Trial.map}"
	next_scenario="03_Unbreakable"
	victory_when_enemies_defeated=no
	disallow_recall=yes
	{TURNS 18 14 10}
	[music]
	name=underground.ogg
	[/music]


	{UNDERGROUND}
[story]
[part]
    story= _ "The Necromancer's mindless servants overwhelmed Scarrion, but did not kill him. They forced him into a dungeon, their mutilated, emotionless faces foreshadowing the ill intentions of their master, but otherwise offering no answers or explanations." 
    background="misc/BMRcell.png"
[/part]
[part]
    story= _ "There he stayed for days, alone in the cold, foul, dark cell, his strength fading from lack of food or water. Malevan came by when he figured Scarrion was close to death, and gave him a choice: become his assistant or become a walking corpse servant."
    background="misc/BMRcell.png"
[/part]
[part]
    story= _ "Scarrion didn't want to die, so he choked back his fear and hatred and agreed to work for Malevan. The necromancer brought Scarrion out of the cell and gave him his old equipment. 'You have a trial of sorts, young man. I need to see how my recent discovery interacts with the living. If you survive, I will permit you to be my assistant...'"
    background="misc/BMRcell.png"
[/part]
[part]
    story= _ "Scarrion felt the insensitive and painful grip of the undead wardens drag him to a doorway, where they shoved him through without pause."
[/part]
[part]
    story= _ "Scarrion fell three meters into sand, rolling as he hit the ground. When he recovered his stance, he saw that he was in a circular, high-celinged chamber with a mixture of sand and cave-floor. On the far end of the chamber was a shadowy figure."  
[/part]
[part]
    story= _ "Scarrion felt a great hatred emmanating from the shadow, and his disorientation cleared as he realized the shadow had to be destroyed if he was to live. He moved in to engage, and noticed through sideways glances that the chamber was littered with objects that might be of use..."
[/part]
[/story]
	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Defeat Opponent"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Scarrion"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time runs out"
			[/objective]
# This was causing pango errors?  The ampersand maybe.
#			note=_ "Author's Note:  This scenario was written to test & tune AI, but I never got around to that, so it is now a chance to get Scarrion some XP." 
		[/objectives]
	[store_unit]
	    [filter]
		id=Scarrion
	    [/filter]
		variable=scarrion_temp
		kill=no
	[/store_unit]
	[switch]
	    variable=scarrion_temp.type
	    [case]
		value=Spearman
		[unit]
		side=2
		type=Phantom Cloak
		id=Opponent
		name= _ "Shadow Opponent"
		x,y=11,1
		[/unit]
	    [/case]
	    [case]
		value=Swordsman
		[unit]
		side=2
		type=Phantom Shadow
		id=Opponent
		name= _ "Shadow Opponent"
		x,y=11,1
		[/unit]
	    [/case]
	    [case]
		value=Pikeman
		[unit]
		side=2
		type=Phantom Soldier
		id=Opponent
		name= _ "Shadow Opponent"
		x,y=11,1
		[/unit]
	    [/case]
	    [case]
		value=Javelineer
		[unit]
		side=2
		type=Phantom Soldier
		id=Opponent
		name= _ "Shadow Opponent"
		x,y=11,1
		[/unit]
	    [/case]
	    [case]
		value=Halberdier
		[unit]
		side=2
		type=Phantom Officer
		id=Opponent
		name= _ "Shadow Opponent"
		x,y=11,1
		[/unit]
	    [/case]
	    [case]
		value=Royal Guard
		[unit]
		side=2
		type=Phantom Master
		id=Opponent
		name= _ "Shadow Opponent"
		x,y=11,1
		[/unit]
	    [/case]
	    [else]
		[unit]
		side=2
		type=Phantom Dullohan
		id=Opponent
		name= _ "Shadow Opponent"
		x,y=11,1
		[/unit]
	    [/else]
	[/switch]
	{CLEAR_VARIABLE scarrion_temp}
	[/event]

	[side]
	type=Spearman
	id=Scarrion
	name= _ "Scarrion"
	side=1
	canrecruit=yes
	controller=human
	shroud=no
	fog=yes
	recruit=
	[/side]

	[side]
	side=2
	team_name=bad
	no_leader=yes
	[ai]
	{AI_SIMPLE_ALWAYS_ASPECT aggression 1.0}
#	aggression=1.0
#	[target]
#	id=Scarrion
#	value=500
#	[/target]
	[/ai]
	[/side]

	[event]
	name=prestart
	{OBJ_POTION_HEALING 12 10 p1}
	{OBJ_POTION_HEALING 3 19 p2}
	{OBJ_POTION_HEALING 20 11 p2}
	{OBJ_POTION_HOLY 18 4 p3}
	{OBJ_POTION_POISON 18 8 p4}
	{OBJ_POTION_STRONG 7 12 p5}
	{OBJ_POTION_DECAY 9 20 p6}
	[/event]

	[event]
	name=start
	[music]
	name=weight_of_revenge.ogg
	immediate=yes
	[/music]
	[message]
		speaker=Scarrion 
		message = _ "(I'm now a slave or gladiator? I must deal with the enemy at hand, but...)"
	[/message]
	[/event]

	[event]
	name=attack_end
	first_time_only=no
	    [filter]
		side=1
	    [/filter]
	    [filter_second]
		id=Opponent
	    [/filter_second]
	[if]
	   [variable]
		name=second_unit.hitpoints
		less_than=1
	   [/variable]
	   [then]
		[message]
		speaker=Scarrion
		message= _ "I think I killed it..."
		[/message] 
		[message]
		speaker=narrator
		message= _ "Indeed..."
		image=portraits/humans/transparent/necromancer.png
		[/message] 
		[endlevel]
		{CONTINUE}
		[/endlevel]
	    [/then]
	    [else]
	[heal_unit]
	    [filter]
		id=Opponent
	    [/filter]
	    amount=10
	    animate=no
	[/heal_unit]
	[switch]
	variable=unit.y
	    [case]
		value=1-10
		{TELEPORT_UNIT (id=Opponent) 12 20}
	    [/case]
	    [case]
		value=11-20
		{TELEPORT_UNIT (id=Opponent) 11 1}
	    [/case]
	    [else]
		{TELEPORT_UNIT (id=Opponent) 11 1}
	    [/else]
	[/switch]
	    [/else]
	[/if]	   
	[/event]

	[event]
	name=die
		[filter]
		id=Scarrion
		[/filter]
		[message]
		speaker=Scarrion
		message= _ "I blame Bersohn, damn his soul..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		id=Opponent
		[/filter]
		[message]
		speaker=Scarrion
		message= _ "I think I killed it..."
		[/message] 
		[message]
		speaker=narrator
		message= _ "Indeed..."
		image=portraits/humans/transparent/necromancer.png
		[/message] 
		[endlevel]
		{CONTINUE}
		[/endlevel]
	[/event]

	[event]
	name=time over
		[message]
		speaker=Scarrion
		message= _ "(Therion was right, this looks hopeless...)"
		[/message] 
		[message]
		speaker=narrator
		message= _ "I'll need to find someone more aggressive. I suppose this fellow could make a good undead servant."
		image=portraits/humans/transparent/necromancer.png
		[/message] 
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
	
[/scenario]
