#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
    id=Frost Wolf
    name= _ "Frost Wolf"
    race=snow_wolf
    image="units/monsters/frost-wolf.png"
    hitpoints=36
    movement_type=snow_foot
    movement=8
    experience=80
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=25
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/monsters/frost-wolf-moving.png"
        [/frame]
    [/movement_anim]
    usage=scout
    undead_variation=saurian
    description= _ "Frost Wolves are larger than Grey Wolves, but thought to be related.  It is said they can freeze with their breath, but that is surely a myth."
    {DEFENSE_ANIM "units/monsters/frost-wolf.png" "units/monsters/frost-wolf.png" wolf-hit.wav}
    die_sound=wolf-die.wav
    [attack]
        name=fangs
        description={STR_FANGS}
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=breath
        description= _ "breath"
        icon=attacks/dark-missile.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=4
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        hits=yes
        [frame]
            begin=-230
            end=-130
            image="units/monsters/frost-wolf.png"
            sound=wolf-bite.ogg
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/monsters/frost-wolf-attack.png"
        [/frame]
        [frame]
            begin=0
            end=140
            image="units/monsters/frost-wolf.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        hits=no
        [frame]
            begin=-230
            end=-130
            image="units/monsters/frost-wolf.png"
            sound=wolf-bite-miss.ogg
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/monsters/frost-wolf-attack.png"
        [/frame]
        [frame]
            begin=0
            end=140
            image="units/monsters/frost-wolf.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=breath
        [/filter_attack]

        missile_start_time=-350

        [if]
            direction=n,ne,nw
            [missile_frame]
                duration=70
                halo="halo/frost-1.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=70
                halo="halo/frost-2b.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=70
                halo="halo/frost-3b.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=70
                halo="halo/frost-2c.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=70
                halo="halo/frost-3.png"
                offset=1.0
            [/missile_frame]
        [/if]
        # not sure what the point of this is...  I'm copying this from white mage anim.
        [else]
            direction=s,se,sw
            [missile_frame]
                duration=70
                halo="halo/frost-1.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=70
                halo="halo/frost-2c.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=70
                halo="halo/frost-3c.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=70
                halo="halo/frost-2b.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=70
                halo="halo/frost-3.png~FL(vert)"
                offset=1.0
            [/missile_frame]
        [/else]

        [frame]
            begin=-350
            end=-105
            image="units/monsters/frost-wolf.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-105
                end=0
                image="units/monsters/frost-wolf.png"
                sound=slowed.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-105
                end=0
                image="units/monsters/frost-wolf.png"
                sound=hiss.wav
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/monsters/frost-wolf.png"
        [/frame]
    [/attack_anim]
[/unit_type]
