#textdomain wesnoth-Bad_Moon_Rising

[unit_type]
	id=Grey Wolf
	name= _ "Grey Wolf"
	race=snow_wolf
	image="units/monsters/grey-wolf.png"
	hitpoints=26
	movement_type=snow_foot
	movement=7
	experience=40
	level=1
	alignment=neutral
	advances_to=Frost Wolf
	cost=15
	[movement_anim]
        [frame]
            begin=0
            end=150
            image="units/monsters/grey-wolf-moving.png"
        [/frame]
    	[/movement_anim]


	usage=scout
	undead_variation=saurian
	description= _ "Grey Wolves are predators adapted to life in the cold north.  These are strange times, and the wolves have been more aggressive as of late."
	{DEFENSE_ANIM "units/monsters/grey-wolf.png" "units/monsters/grey-wolf.png" wolf-hit.wav}
	die_sound=wolf-die.wav
	[attack]
		name=fangs
		description= _ "fangs"
		icon=attacks/fangs-animal.png
		type=blade
		range=melee
		damage=6
		number=3
	[/attack]
	[attack_anim]
		[filter_attack]
			name=fangs
		[/filter_attack]
		hits=yes
		[frame]
			begin=-230
			end=-130
			image="units/monsters/grey-wolf.png"
			sound=wolf-bite.ogg
		[/frame]
		[frame]
			begin=-130
			end=0
			image="units/monsters/grey-wolf-attack.png"
		[/frame]
		[frame]
			begin=0
			end=140
			image="units/monsters/grey-wolf.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=fangs
		[/filter_attack]
		hits=no
		[frame]
			begin=-230
			end=-130
			image="units/monsters/grey-wolf.png"
			sound=wolf-bite-miss.ogg
		[/frame]
		[frame]
			begin=-130
			end=0
			image="units/monsters/grey-wolf-attack.png"
		[/frame]
		[frame]
			begin=0
			end=140
			image="units/monsters/grey-wolf.png"
		[/frame]
	[/attack_anim]
[/unit_type]
