#textdomain wesnoth-Bad_Moon_Rising

# This file contains macros used in the worldmap scenarios.  (Plus whatever else I put in here for no good reason.)

#define XYSAVE2 NAME VARIABLE
    [store_unit]
        [filter]
            id={NAME}
        [/filter]
        variable={VARIABLE}
        kill=no
    [/store_unit]
    [set_variable]
        name={VARIABLE}_x
        value=${VARIABLE}.x
    [/set_variable]
    [set_variable]
        name={VARIABLE}_y
        value=${VARIABLE}.y
    [/set_variable]
    [unstore_unit]
        variable={VARIABLE}
    [/unstore_unit]
    # this is probably the best place to clear this variable, so the menu item only works on world map scenarios
    # actually, this may not be the best place, WORLDMAP may be better...
    #			{CLEAR_VARIABLE map_temp}

#enddef

#define WORLDMAP

    [event]
        name=start
        {SET_LABEL 93 3 "Mount Wynn"}
        {SET_LABEL 28 40 "Mount Tien"}
        {SET_LABEL 52 58 "Mirror Pond"}
        {SET_LABEL 50 3 "Fort Kuhle"}
        {SET_LABEL 40 18 "Western Range"}
        {SET_LABEL 76 29 "Central Ukiah"}
        {SET_LABEL 97 7 "Gornath"}
        {SET_LABEL 88 12 "Korkath"}
        {SET_LABEL 53 31 "Copper Caves"}
        {SET_LABEL 52 13 "Colgana"}
        {SET_LABEL 58 21 "Dathnes Fork"}
        {SET_LABEL 73 58 "Southern Pass"}
        {SET_LABEL 11 22 "Great White Dunes"}
        {SET_LABEL 17 58 "Elf Land"}
        {SET_LABEL 28 15 "Heaven's Gate"}
        {SET_LABEL 64 43 "Betonas Fork"}
        {SET_LABEL 68 69 "Elf Land"}
        {SET_LABEL 21 5 "Volcano"}
        {SET_LABEL 83 2 "Northern Range"}
        {SET_LABEL 38 25 "Checkpoint"}
        {PLACE_IMAGE "scenery/mine-abandoned.png" 53 32}
        {PLACE_IMAGE "scenery/temple1.png" 28 41}
        {PLACE_IMAGE "items/orcish-flag.png" 18 34}
        {PLACE_IMAGE "items/orcish-flag.png" 39 26}
        {PLACE_IMAGE "scenery/tent-fancy-red.png" 37 51}
        {PLACE_IMAGE "scenery/mine-abandoned.png" 39 24}
    [/event]

    # this may be the best place
    [event]
        name=victory
        {CLEAR_VARIABLE map_temp}
    [/event]

#enddef

#define BMR_MENU_CAMP HERO OTHER1 SCENARIO_INDEX
    [event]
        name=start
        # this tag does not work...
        [store_map_dimensions]
            variable=map_temp
        [/store_map_dimensions]
        [set_menu_item]
            id=bmr_crew
            description= _ "Marching Formation"
            [show_if]
                [variable]
                    name=map_temp.width
                    numerical_equals=100
                [/variable]
            [/show_if]
            [filter_location]
                x,y=1-100,1-75
            [/filter_location]
            [command]
                {XYSAVE2 {HERO} hero}
                {XYSAVE2 {OTHER1} other1}
                [endlevel]
                    next_scenario=zz_camp_{SCENARIO_INDEX}
                    {CONTINUE_NO_SAVE}
                [/endlevel]
            [/command]
        [/set_menu_item]
        #	{CLEAR_VARIABLE map_temp}
    [/event]
#enddef

###########################################################################################
# this is a b.s. scenario, so I'm placing it here instead of /scenarios2 and /scenarios3
# and it does not work if not a macro
# side 1 id is important after all...

#define BMR_CAMP_SCENARIO ID INDEX WORLD_SCENARIO
    [scenario]
        id="zz_camp_{INDEX}"
        name= _ "Reconfiguration"
        map_data="{~add-ons/Bad_Moon_Rising/maps/zz_camp.map}"
        # variable substitution does not work here.  Oh well....
        victory_when_enemies_defeated=no
        next_scenario={WORLD_SCENARIO}
        {TURNS 1 1 1}
        [music]
            name="traveling_minstrels.ogg"
        [/music]

        #        {BMR_DAYSHORT}

        [side]
            type=Ukian Commander
            id={ID}
            #        name= _ "Lorenzon"
            #        profile=portraits/lorenzon.png
            side=1
            canrecruit=yes
            controller=human
            fog=no
            #        recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
            #        {GOLD 200 150 100}
            team_name=good
        [/side]

        [event]
            name=prestart
            [objectives]
                side=1
                [objective]
                    condition=win
                    description=_ "End of Turn"
                [/objective]
                note= _ "Recruit or recall the units that will be present in the skirmish scenarios.  Recalls are free, recruits are not."
            [/objectives]
            [item]
                image=scenery/pine1.png
                x,y=3,6
            [/item]
            [item]
                image=scenery/snowbits.png
                x,y=9,9
            [/item]
            # this is to remove the old crew from the list
            [store_unit]
                [filter]
                    side=1
                    x,y=recall,recall
                [/filter]
                variable=old_crew
                kill=yes
            [/store_unit]
            {FOREACH old_crew crew_i}
                [set_variable]
                    name=old_crew[$crew_i].variables.on_call
                    value=no
                [/set_variable]
                [unstore_unit]
                    variable=old_crew[$crew_i]
                    find_vacant=no
                [/unstore_unit]
            {NEXT crew_i}
            {CLEAR_VARIABLE old_crew}
        [/event]

        [event]
            name=recruit
            first_time_only=no
            [filter]
                side=1
            [/filter]
            [store_unit]
                [filter]
                    x,y=$x1,$y1
                [/filter]
                variable=temp_mod
                kill=yes
            [/store_unit]
            [set_variable]
                name=temp_mod.variables.on_call
                value=yes
            [/set_variable]
            [unstore_unit]
                variable=temp_mod
                find_vacant=no
            [/unstore_unit]
            #	[message]
            #	speaker=narrator
            #	message= _ "Is $temp_mod.name| on call?  $temp_mod.variables.on_call"
            #	[/message]
            {CLEAR_VARIABLE temp_mod}
        [/event]

        [event]
            name=recall
            first_time_only=no
            [filter]
                side=1
            [/filter]
            [store_unit]
                [filter]
                    x,y=$x1,$y1
                [/filter]
                variable=temp_mod
                kill=yes
            [/store_unit]
            [set_variable]
                name=temp_mod.variables.on_call
                value=yes
            [/set_variable]
            [unstore_unit]
                variable=temp_mod
                find_vacant=no
            [/unstore_unit]
            #	[message]
            #	speaker=narrator
            #	message= _ "Is $temp_mod.name| on call?  $temp_mod.variables.on_call"
            #	[/message]
            {CLEAR_VARIABLE temp_mod}
            # v 1.1.3 I thought this was done already, there may be some broken code somewhere...
            [gold]
                side=1
                amount=20
            [/gold]
        [/event]

        [event]
            name=time over
            [endlevel]
                {CONTINUE_NO_SAVE}
            [/endlevel]
        [/event]
    [/scenario]
#enddef
#########################################################################################################3

#define CAUGHT HERO OTHER1 SCENARIO
    {XYSAVE2 {HERO} hero}
    {XYSAVE2 {OTHER1} other1}
    [set_variable]
        name=timesfought
        add=1
    [/set_variable]
    [music]
        name=northerners-classic.ogg
        immediate=yes
        append=no
    [/music]
    {THUNDER(
        #			[message]
        #			speaker=narrator
        #			message= "$timesfought"
        #			[/message]
    )}
    [endlevel]
        next_scenario={SCENARIO}
        #			result=continue_no_save
        # Has this been defined yet?
        {CONTINUE_NO_SAVE}
        music=northerners-classic.ogg
    [/endlevel]
#enddef

#define OFFROAD HERO OTHER1 LEVEL
    # this is to make the player unable to reliably skate by Cavalry with skirmishes
    [event]
        name=moveto
        first_time_only=no
        [filter]
            id={HERO}
            x,y=1-100,1-75
        [/filter]
        {MODIFY_UNIT (id={HERO}) moves 0}
    [/event]

    # testing if our new system works, this needs to be changed
    # What?
    [event]
        name=moveto
        first_time_only=no
        [filter]
            id={HERO}
            [filter_location]
                terrain=Aa
            [/filter_location]
        [/filter]
        [set_variable]
            name=caught
            rand=1..3
        [/set_variable]
        [if]
            [variable]
                name=caught
                numerical_equals=1
            [/variable]
            [then]
                {CAUGHT {HERO} {OTHER1} Snow{LEVEL}}
            [/then]
        [/if]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            id={HERO}
            [filter_location]
                terrain=Aa^Fpa
            [/filter_location]
        [/filter]
        [set_variable]
            name=caught
            rand=1..3
        [/set_variable]
        [if]
            [variable]
                name=caught
                numerical_equals=1
            [/variable]
            [then]
                {CAUGHT {HERO} {OTHER1} Woods{LEVEL}}
            [/then]
        [/if]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            id={HERO}
            [filter_location]
                terrain=Ha
            [/filter_location]
        [/filter]
        [set_variable]
            name=caught
            rand=1..3
        [/set_variable]
        [if]
            [variable]
                name=caught
                numerical_equals=1
            [/variable]
            [then]
                {CAUGHT {HERO} {OTHER1} Hills{LEVEL}}
            [/then]
        [/if]
    [/event]

    # Making an entry for Astreya attacking them on the road.
    # It should only happen if Huric is dead (huricdead=1).

    [event]
        name=moveto
        first_time_only=no
        [filter]
            id={HERO}
            [filter_location]
                terrain=Re
            [/filter_location]
        [/filter]
        [set_variable]
            name=caught
            rand=1..4
        [/set_variable]
        [if]
            [variable]
                name=caught
                numerical_equals=1
            [/variable]
            [then]
                [if]
                    [variable]
                        name=huricdead
                        numerical_equals=1
                    [/variable]
                    [then]
                        {CAUGHT {HERO} {OTHER1} Astreya{LEVEL}}
                    [/then]
                [/if]
            [/then]
        [/if]
    [/event]

#enddef

#define MAP_INIT HERO OTHER1

    [event]
        name=prestart
        [if]
            [variable]
                # be sure to clear this
                # hero_x was defined in XYSAVE macro, different from hero.x
                name=beenhere
                equals=yes
            [/variable]
            # unstore the hero and other1 where they were before endlevel
            [then]
                [store_unit]
                    [filter]
                        id={HERO}
                    [/filter]
                    variable=hero
                    kill=yes
                [/store_unit]
                #        [store_unit]
                #            [filter]
                #            id={OTHER1}
                #            [/filter]
                #            variable=other1
                #            kill=yes
                #        [/store_unit]
                [set_variable]
                    name=hero.x
                    value=$hero_x
                [/set_variable]
                [set_variable]
                    name=hero.y
                    value=$hero_y
                [/set_variable]
                [set_variable]
                    name=other1.x
                    value=$other1_x
                [/set_variable]
                [set_variable]
                    name=other1.y
                    value=$other1_y
                [/set_variable]
                # so that the enemy cavalry doesn't lose a turn
                [set_variable]
                    name=other1.moves
                    value=$other1.max_moves
                [/set_variable]
                [unstore_unit]
                    variable=hero
                [/unstore_unit]
                [unstore_unit]
                    variable=other1
                [/unstore_unit]
                {CLEAR_VARIABLE hero}
                {CLEAR_VARIABLE other1}
            [/then]
            [else]
                [set_variable]
                    # We do not need to go through this initialization again
                    name=beenhere
                    value=yes
                [/set_variable]
                # These variables are so that you don't repeat scenarios
                [set_variable]
                    name=beencp1
                    value=no
                [/set_variable]
                [set_variable]
                    name=beencp2
                    value=no
                [/set_variable]
                [set_variable]
                    name=beencp3
                    value=no
                [/set_variable]
                [set_variable]
                    name=beencp4
                    value=no
                [/set_variable]
            [/else]
        [/if]
    [/event]
#enddef

#define BMR_MAPKILL ID1 ID2

    [event]
        name=attack
# so, this event sometimes doesn't fire, will this fix that?
	first_time_only=no
        [filter]
            id={ID1}
        [/filter]
        [filter_second]
            id={ID2}
        [/filter_second]
        [message]
            speaker={ID2}
            message= _"We've been caught!"
        [/message]
        [store_unit]
            [filter]
                id={ID2}
            [/filter]
            kill=no
            variable=killed_temp
        [/store_unit]
        [set_variable]
            name=killed_temp.hitpoints
            value=1
        [/set_variable]
        [unstore_unit]
            variable=killed_temp
            findvacant=no
        [/unstore_unit]

        # for the attack - defense should not matter
        {FOREACH unit.attack i}
            [set_variables]
                name=unit.attack[$i].specials.chance_to_hit

                [value]
                    id=forced_cth
                    value=100
                    cumulative=no
                [/value]
            [/set_variables]
        {NEXT i}
        [unstore_unit]
            variable=unit
            find_vacant=no
        [/unstore_unit]
    [/event]

#enddef
