#textdomain wesnoth-Bad_Moon_Rising

# this file contains all random macros, not just items.  But they should be specific to BMR.

#define FLAMES X Y

    [event]
        name=prestart
        [item]
            x,y={X},{Y}
            halo=scenery/fire1.png:200,scenery/fire2.png:200,scenery/fire3.png:200,scenery/fire4.png:200,scenery/fire5.png,scenery/fire6.png:200,scenery/fire7.png:200,scenery/fire8.png:200
        [/item]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            x,y={X},{Y}
        [/filter]
        [object]
            [filter]
                x,y={X},{Y}
            [/filter]
            silent=yes
            [effect]
                apply_to=hitpoints
                increase=-4
            [/effect]
        [/object]
        [sound]
            name="fire.wav"
        [/sound]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x,y={X},{Y}
        [/filter]
        [message]
            speaker=narrator
            message= _ "Do not stand in the fire!"
            image=wesnoth-icon.png
        [/message]
    [/event]
#enddef

#define DOG_WOOF X Y
    [event]
        name=moveto
        [filter]
            side=1
            type=Ukian Dog
            x,y={X},{Y}
        [/filter]
        [message]
            speaker=unit
            message= _ "Woof!"
        [/message]
    [/event]
#enddef

#define OBJ_RING_ANCIENT2 SIDE X Y ID
    [item]
        x={X}
        y={Y}
        image=items/ring-brown.png
    [/item]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side={SIDE}
            x={X}
            y={Y}
            [not]
                type=Ukian Dog
            [/not]
        [/filter]
        [object]
            id={ID}
            name= _ "Ancient Ring"
            image=items/ring-brown.png
            duration=forever
            description= _ "This tarnished ring gives the wearer a strength and hardiness from an age of heroes."
            cannot_use_message= _ "Nah!"
            [filter]
                x={X}
                y={Y}
            [/filter]
            [then]
                [remove_item]
                    x,y={X},{Y}
                [/remove_item]
            [/then]
            [effect]
                apply_to=attack
                range=melee
                increase_damage=2
            [/effect]
            [effect]
                apply_to=hitpoints
                increase_total=10
            [/effect]
            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_REGENERATES}
                [/abilities]
            [/effect]
        [/object]
    [/event]
#enddef

# this is obsolete, but I'm keeping it here until I replace it in the scenarios
#define OBJ_RING_ANCIENT X Y ID
    [item]
        x={X}
        y={Y}
        image=items/ring-brown.png
    [/item]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x={X}
            y={Y}
            [not]
                type=Ukian Dog
            [/not]
        [/filter]
        [object]
            id={ID}
            name= _ "Ancient Ring"
            image=items/ring-brown.png
            duration=forever
            description= _ "This tarnished ring gives the wearer a strength and hardiness from an age of heroes."
            cannot_use_message= _ "Nah!"
            [filter]
                x={X}
                y={Y}
            [/filter]
            [then]
                [remove_item]
                    x,y={X},{Y}
                [/remove_item]
            [/then]
            [effect]
                apply_to=attack
                range=melee
                increase_damage=2
            [/effect]
            [effect]
                apply_to=hitpoints
                increase_total=10
            [/effect]
            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_REGENERATES}
                [/abilities]
            [/effect]
        [/object]
    [/event]
#enddef

# this is just like mainline, but not just for side=1
#1.9.5 : the PICKUPPABLE macros was changed.  I should back off mainline macros, they cause too many troubles
#define BMR_POTION_HOLY X Y ID SIDE
    {PICKUPPABLE_ITEM {ID} {X} {Y} side={SIDE} items/holy-water.png
    _"Sprinkling this water on melee weapons grants them the <i>arcane</i> damage type until the end of the current scenario. Should $unit.name use it?"
    _"take it"
    _"leave it"
    _"I am not suited to the use of this item! Let another take it." (
        [object]
            name= _ "Holy Water"
            image=items/holy-water.png
            duration=level
            description= _ "This water will make melee weapons have the <i>arcane</i> damage type until the end of the current scenario."
            [effect]
                apply_to=attack
                range=melee
                set_type=arcane
            [/effect]
        [/object]
        [sound]
            name={SOUND_LIST:HOLY}
        [/sound]
    )}
#enddef

# this can probably be deleted...(at least as of 0.9.4)
#define SCARRION_HOP YOLD XNEW YNEW

    [event]
        name=attack_end
        [filter]
            side=1
        [/filter]
        [filter_second]
            id=Scarrion
        [/filter_second]
        [if]
            [filter]
                y={YOLD}
            [/filter]
            [then]
                {FLASH_BLUE (
                    [teleport]
                        [filter]
                            id=Scarrion
                        [/filter]
                        x={XNEW}
                        y={YNEW}
                    [/teleport]
                )}
                [redraw]
                [/redraw]
            [/then]
        [/if]
    [/event]
#enddef

#define ISSPECIAL X Y
    [unit_overlay]
        x={X}
        y={Y}
        image=misc/is_special.png
    [/unit_overlay]
#enddef

# what is this doing here?
#define MIN_COST_ROAD TERRAIN
    [road_cost]
        terrain={TERRAIN}
        cost=2
        convert_to={TERRAIN}
    [/road_cost]
#enddef

#define BMR_SURVIVORS TYPE TYPE_ALT VAR X Y
    [recall]
        type={TYPE}
        x,y={X},{Y}
    [/recall]
    [if]
        [have_unit]
            x,y={X},{Y}
        [/have_unit]
        [else]
            [unit]
                type={TYPE_ALT}
                side=1
                generate_name=yes
                x={X}
                y={Y}
            [/unit]
        [/else]
    [/if]
    [store_unit]
        [filter]
            side=1
            x,y={X},{Y}
        [/filter]
        kill=yes
        variable={VAR}
    [/store_unit]
#enddef

#define BMR_SURVIVORS2 SIDE TYPE TYPE_ALT X Y
    [recall]
        type={TYPE}
        side={SIDE}
        x,y={X},{Y}
    [/recall]
    [if]
        [have_unit]
            side={SIDE}
            x,y={X},{Y}
        [/have_unit]
        [else]
            [unit]
                type={TYPE_ALT}
                side={SIDE}
                generate_name=yes
                random_traits=yes
                x={X}
                y={Y}
            [/unit]
        [/else]
    [/if]
#enddef

#define BMR_SIDEHIDE SIDE
    # Is this still used?  Probably needs to be deleted (from pre-0.9.4)
    # Start side as human, side gets removed and saved for later

    [event]
        name=prestart
        [modify_side]
            side={SIDE}
            controller=ai
        [/modify_side]
        [store_unit]
            [filter]
                side={SIDE}
            [/filter]
            variable=side_hide
            kill=yes
        [/store_unit]
    [/event]
    [event]
        name=victory
        [modify_side]
            side={SIDE}
            controller=human
        [/modify_side]
        {FOREACH side_hide unit_index}
            [unstore_unit]
                variable=side_hide[$unit_index]
                find_vacant=no
            [/unstore_unit]
        {NEXT unit_index}
        {CLEAR_VARIABLE side_hide}
    [/event]
#enddef

#define BMR_BRAZIER X Y
    [item]
        x={X}
        y={Y}
        halo=items/brazier-lit1.png:120,items/brazier-lit2.png:120,items/brazier-lit3.png:120,items/brazier-lit4.png:120,items/brazier-lit5.png:120,items/brazier-lit6.png:120,items/brazier-lit7.png:120,items/brazier-lit8.png:120
    [/item]
#enddef

#define BMR_VOLCANO_ITEMS

    {FLAMES 14 61}
    {FLAMES 16 42}
    #    {FLAMES }
    #    {FLAMES 32 41}
    {BMR_BRAZIER 12 31}
    {BMR_BRAZIER 14 31}
    {BMR_BRAZIER 14 20}
    #    {BMR_BRAZIER 17 9}
    #    {BMR_BRAZIER 11 11}
    [item]
        x,y=16,49
        image="misc/bookshelf-full.png"
    [/item]
    [item]
        x,y=20,50
        image="misc/station-1.png"
    [/item]
    [item]
        x,y=20,48
        image="misc/bookshelf-fullSW.png"
    [/item]
    [item]
        x,y=15,50
        image="misc/bookshelf-full.png"
    [/item]
    [item]
        x,y=23,18
        image="misc/chairSW.png"
    [/item]
    [item]
        x,y=24,31
        image="items/stone-tablet.png"
    [/item]
    [item]
        x,y=5,55
        image="items/ornate1.png"
    [/item]
    [item]
        x,y=6,62
        image="items/ornate2.png"
    [/item]
    [item]
        x,y=23,63
        image="items/ornate2.png"
    [/item]
    [item]
        x,y=23,53
        image="items/ornate1.png"
    [/item]
    [item]
        x,y=25,31
        image="items/ornate1.png"
    [/item]
    [item]
        x,y=24,50
        image="items/box.png"
    [/item]
    #    [item]
    #	x,y=26,6
    #	image="items/barrel.png"
    #    [/item]
    #    [item]
    #	x,y=27,7
    #	image="items/box.png"
    #    [/item]
    #    [item]
    #	x,y=37,34
    #	image="items/box.png"
    #    [/item]
    [item]
        x,y=17,34
        image="scenery/gate-rusty-se.png"
    [/item]
    [item]
        x,y=18,33
        image="scenery/gate-rusty-se.png"
    [/item]
    [item]
        x,y=19,33
        image="scenery/gate-rusty-se.png"
    [/item]
    [item]
        x,y=20,32
        image="scenery/gate-rusty-se.png"
    [/item]
    [item]
        x,y=16,51
        image="scenery/gate-rusty-sw.png"
    [/item]
    [item]
        x,y=10,60
        image="scenery/gate-rusty-sw.png"
    [/item]
    [item]
        x,y=17,59
        image="scenery/gate-rusty-sw.png"
    [/item]
    [item]
        x,y=7,42
        image="scenery/gate-rusty-sw.png"
    [/item]
    [item]
        x,y=8,42
        image="scenery/gate-rusty-sw.png"
    [/item]
    [item]
        x,y=9,43
        image="scenery/gate-rusty-sw.png"
    [/item]

    # items to defeat Ares.
    # Make it so the units are very powerful, but the blade only works thrice, then the unit dies. <- I don't think I actually did this...
    #    {PICKUPPABLE_ITEM crystal_blade 4 4 side=3 misc/crystal-blade.png _"$unit.name found a sharp crystal sword.  Pick it up?" _"$unit.name found a crystal sword.  How impractical." (
    #	[object]
    #             name= _ "Crystal Blade"
    #             image=misc/crystal-blade.png
    #             description= _ "A brass tag on the hilt has writing in an unreadable alien script, but certain glyphs are understandable... Use this sword only when necessary, for it can have lethal effects upon the one that wields it."
    #            [effect]
    #                apply_to=new_attack
    #		name=crystal_sword
    #		description= _ "Crystal Sword"
    #		icon=attacks/sword-holy.png
    #		range=melee
    #                damage=99
    #		number=5
    #		type=arcane
    #		defense_weight=0.0
    #	        [specials]
    #                    {WEAPON_SPECIAL_MARKSMAN}
    #                [/specials]
    #            [/effect]
    #        [/object]
    #    )}
    {PICKUPPABLE_ITEM aegis_armor 22 25 side=3 misc/aegis-armor.png _"$unit.name found a fancy-looking breastplate.  Put it on?" _"take it"
    _"leave it"
    _"$unit.name found a fancy-looking breastplate.  How silly." (
        [object]
            name= _ "Aegis Armor"
            image=misc/aegis-armor.png
            description= _ "This armor bears a complicated crest of unfamiliar design. No blades can cut through its odd material. Will it stop the blades of Ares?"

            [effect]
                apply_to=resistance
                replace=yes
                [resistance]
                    # does this make invincible to blade?
                    blade=0
                    pierce=50
                    impact=50
                [/resistance]
            [/effect]
        [/object]
    )}
    # to get by Chimera
    {PICKUPPABLE_ITEM reflector_shield 4 26 side=3 misc/reflector-shield.png _"$unit.name found a very shiny shield.  Pick it up?" _"take it"
    _"leave it"
    _"$unit.name found a mirror.  Hey, Good-looking." (
        [object]
            name= _ "Reflector Shield"
            image=misc/reflector-shield.png
            description= _ "This shield deflects the damaging energy of fire attacks.  It also tends to make pierce attacks slide off harmlessly."

            [effect]
                apply_to=resistance
                replace=yes
                [resistance]
                    # does this make invincible to fire?
                    fire=0
                    pierce=20
                [/resistance]
            [/effect]
        [/object]
    )}
    {PICKUPPABLE_ITEM shock_charm1 13 27 side=3 misc/shock-charm.png _"$unit.name found a shining amulet.  It is very heavy for its size.  Pick it up?" _"take it"
    _"leave it"
    _"$unit.name found an amulet.  Nice." (
        [object]
            name= _ "Shock Charm"
            image=misc/shock-charm.png
            description= _ "This odd amulet absorbs energy from shocks and impact.  It should lessen the damage sustained form physical attacks (impact, pierce, blade)."

            [effect]
                apply_to=resistance
                replace=no
                [resistance]
                    blade=-40
                    pierce=-20
                    impact=-40
                [/resistance]
            [/effect]
        [/object]
    )}
    {PICKUPPABLE_ITEM heat_charm1 22 54 side=3 misc/charm.png _"$unit.name found a frosty amulet.  It is cold to the touch.  Pick it up?" _"take it"
    _"leave it"
    _"$unit.name found a cold amulet.  Cool..." (
        [object]
            name= _ "Cooler Charm"
            image=misc/charm.png
            description= _ "This odd amulet regulates local temperatures. Should come in handy against fire blasts..."

            [effect]
                apply_to=resistance
                replace=yes
                [resistance]
                    fire=30
                [/resistance]
            [/effect]
        [/object]
    )}
    {PICKUPPABLE_ITEM heat_charm2 5 52 side=3 misc/charm.png _"$unit.name found a frosty amulet.  It is cold to the touch.  Pick it up?" _"take it"
    _"leave it"
    _"$unit.name found a cold amulet.  Cool..." (
        [object]
            name= _ "Cooler Charm"
            image=misc/charm.png
            description= _ "This odd amulet regulates local temperatures. Should come in handy against fire blasts..."

            [effect]
                apply_to=resistance
                replace=yes
                [resistance]
                    fire=30
                [/resistance]
            [/effect]
        [/object]
    )}
    {PICKUPPABLE_ITEM heat_charm3 2 23 side=3 misc/charm.png _"$unit.name found a frosty amulet.  It is cold to the touch.  Pick it up?"     _"take it"
    _"leave it"
    _"$unit.name found a cold amulet.  Cool..." (
        [object]
            name= _ "Cooler Charm"
            image=misc/charm.png
            description= _ "This odd amulet regulates local temperatures. Should come in handy against fire blasts..."

            [effect]
                apply_to=resistance
                replace=yes
                [resistance]
                    fire=30
                [/resistance]
            [/effect]
        [/object]
    )}
    # You should only use the sword on Chimera or Ares
#ifdef ___UNUSED___
    [event]
        name=attack_end
        first_time_only=no
        [filter_attack]
            name=crystal_sword
        [/filter_attack]
        [store_unit]
            [filter]
                x,y=$x2,$y2
            [/filter]
            variable=unit_2
            kill=no
        [/store_unit]
        [message]
            speaker=unit
            message= _ "I feel light-headed..."
        [/message]
        [if]
            # This does not work
            #		[variable]
            #		name=unit_2.id
            #		equals=Ares
            #		[/variable]
            #		[or]
            #		    [variable]
            #			name=unit_2.id
            #			equals=Echidna
            #		    [/variable]
            #		[/or]
            #		[or]
            #		    [variable]
            #			name=unit_2.id
            #			equals=Chimera
            #		    [/variable]
            #		[/or]
            ################################
            # this looks like it does
            [variable]
                name=unit_2.max_hitpoints
                greater_than=600
            [/variable]
            [else]
                [message]
                    speaker=unit
                    message= _ "The pommel of the sword is glowing."
                [/message]
                {FLASH_RED (
                    [message]
                        speaker=narrator
                        message= _ "These are not toys for thieves!"
                        image=wesnoth-icon.png
                    [/message]
                    [kill]
                        x,y=$x1,$y1
                    [/kill]
                )}
                [message]
                    speaker=Raenna
                    message= _ "There goes our only chance to stop the immortal demons..."
                [/message]
                [endlevel]
                    result=defeat
                [/endlevel]
            [/else]
        [/if]
    [/event]
#endif

#enddef

# #define BMR_ORC_FLAG
# orc flags, they didn't seem to want them for mainline...
#   flag=flag/BMR-orc-flag-1.png:150,flag/BMR-orc-flag-2.png:150,flag/BMR-orc-flag-1.png:150,flag/BMR-orc-flag-3.png:150,flag/BMR-orc-flag-4.png:150
#   flag_icon=flag/BMR-orc-flag-icon.png
#   flag_rgb=flag_green
#
# #enddef

#define BMR_ORC_FLAG
    # orc flags, now they are being added to mainline 1.9
    flag=flag/flag/flag-1.png:150,flag/flag/flag-2.png:150,flag/flag/flag-1.png:150,flag/flag/flag-3.png:150,flag/flag/flag-4.png:150,flag/flag/flag-5.png:150,flag/flag/flag-6.png:150
    flag_icon=flag/BMR-orc-flag-icon.png
    flag_rgb=flag_green

#enddef

# This might belong in 1_worldmap.cfg

#define BMR_SHOP SCENARIO HERO X Y
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x={X}
            y={Y}
        [/filter]
        {XYSAVE2 {HERO} hero}
        {XYSAVE2 Cavalry other1}
        [endlevel]
            next_scenario={SCENARIO}
            {CONTINUE_NO_SAVE}
            music=northerners-classic.ogg
        [/endlevel]
    [/event]
#enddef
