#define BMR_SK_MAP_SNOW

[set_variable]
    name=map_choice
    rand=1..4
[/set_variable]

[switch]
    variable=map_choice
	[case]
	value=1
	     [set_variable]
		name=skirmish_map
		value="{~add-ons/Bad_Moon_Rising/maps/skirmishes/snow1.map}"
	     [/set_variable]
	[/case]
	[case]
	value=2
	     [set_variable]
		name=skirmish_map
		value="{~add-ons/Bad_Moon_Rising/maps/skirmishes/snow2.map}"
	     [/set_variable]
	[/case]
	[case]
	value=3
	     [set_variable]
		name=skirmish_map
		value="{~add-ons/Bad_Moon_Rising/maps/skirmishes/snow3.map}"
	     [/set_variable]
	[/case]
	[case]
	value=4
	     [set_variable]
		name=skirmish_map
		value="{~add-ons/Bad_Moon_Rising/maps/skirmishes/snow4.map}"
	     [/set_variable]
	[/case]
	[else]
	     [set_variable]
		name=skirmish_map
		value="{~add-ons/Bad_Moon_Rising/maps/skirmishes/snow4.map}"
	     [/set_variable]
	[/else]
[/switch]

[replace_map]
    map=$skirmish_map
[/replace_map]
{CLEAR_VARIABLE skirmish_map}
{CLEAR_VARIABLE map_choice}
#enddef

#define BMR_SK_MAP_HILLS

[set_variable]
    name=map_choice
    rand=1..4
[/set_variable]

[switch]
    variable=map_choice
	[case]
	value=1
	     [set_variable]
		name=skirmish_map
		value="{~add-ons/Bad_Moon_Rising/maps/skirmishes/hills1.map}"
	     [/set_variable]
	[/case]
	[case]
	value=2
	     [set_variable]
		name=skirmish_map
		value="{~add-ons/Bad_Moon_Rising/maps/skirmishes/hills2.map}"
	     [/set_variable]
	[/case]
	[case]
	value=3
	     [set_variable]
		name=skirmish_map
		value="{~add-ons/Bad_Moon_Rising/maps/skirmishes/hills3.map}"
	     [/set_variable]
	[/case]
	[case]
	value=4
	     [set_variable]
		name=skirmish_map
		value="{~add-ons/Bad_Moon_Rising/maps/skirmishes/hills4.map}"
	     [/set_variable]
	[/case]
	[else]
	     [set_variable]
		name=skirmish_map
		value="{~add-ons/Bad_Moon_Rising/maps/skirmishes/hills4.map}"
	     [/set_variable]
	[/else]
[/switch]

[replace_map]
    map=$skirmish_map
[/replace_map]
{CLEAR_VARIABLE skirmish_map}
{CLEAR_VARIABLE map_choice}
#enddef

#define BMR_SK_MAP_WOODS

[set_variable]
    name=map_choice
    rand=1..4
[/set_variable]

[switch]
    variable=map_choice
	[case]
	value=1
	     [set_variable]
		name=skirmish_map
		value="{~add-ons/Bad_Moon_Rising/maps/skirmishes/woods1.map}"
	     [/set_variable]
	[/case]
	[case]
	value=2
	     [set_variable]
		name=skirmish_map
		value="{~add-ons/Bad_Moon_Rising/maps/skirmishes/woods2.map}"
	     [/set_variable]
	[/case]
	[case]
	value=3
	     [set_variable]
		name=skirmish_map
		value="{~add-ons/Bad_Moon_Rising/maps/skirmishes/woods3.map}"
	     [/set_variable]
	[/case]
	[case]
	value=4
	     [set_variable]
		name=skirmish_map
		value="{~add-ons/Bad_Moon_Rising/maps/skirmishes/woods4.map}"
	     [/set_variable]
	[/case]
	[else]
	     [set_variable]
		name=skirmish_map
		value="{~add-ons/Bad_Moon_Rising/maps/skirmishes/woods4.map}"
	     [/set_variable]
	[/else]
[/switch]

[replace_map]
    map=$skirmish_map
[/replace_map]
{CLEAR_VARIABLE skirmish_map}
{CLEAR_VARIABLE map_choice}
#enddef

#define BMR_SK_MAP_ROAD

[set_variable]
    name=map_choice
    rand=1..4
[/set_variable]

[switch]
    variable=map_choice
	[case]
	value=1
	     [set_variable]
		name=skirmish_map
		value="{~add-ons/Bad_Moon_Rising/maps/skirmishes/road1.map}"
	     [/set_variable]
	[/case]
	[case]
	value=2
	     [set_variable]
		name=skirmish_map
		value="{~add-ons/Bad_Moon_Rising/maps/skirmishes/road2.map}"
	     [/set_variable]
	[/case]
	[case]
	value=3
	     [set_variable]
		name=skirmish_map
		value="{~add-ons/Bad_Moon_Rising/maps/skirmishes/road3.map}"
	     [/set_variable]
	[/case]
	[case]
	value=4
	     [set_variable]
		name=skirmish_map
		value="{~add-ons/Bad_Moon_Rising/maps/skirmishes/road4.map}"
	     [/set_variable]
	[/case]
	[else]
	     [set_variable]
		name=skirmish_map
		value="{~add-ons/Bad_Moon_Rising/maps/skirmishes/road4.map}"
	     [/set_variable]
	[/else]
[/switch]

[replace_map]
    map=$skirmish_map
[/replace_map]
{CLEAR_VARIABLE skirmish_map}
{CLEAR_VARIABLE map_choice}
#enddef
