#textdomain wesnoth-Bad_Moon_Rising

{BMR_CAMP_SCENARIO Lorenzon 2 2_02_World}


[scenario]
	id="2_02_World"
	name= _ "Ukiah"
	map_data="{~add-ons/Bad_Moon_Rising/maps/1_02_World.map}"
	next_scenario="2_02_MineMouth"
	victory_when_enemies_defeated=no
	{TURNS -1 -1 -1}
	[music]
		name="the_king_is_dead.ogg"
	[/music]

# This is the first world map for Part III.

	{BMR_SUMMER}
	{WORLDMAP}
        {BMR_MENU_CAMP Lorenzon Cavalry 2}

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Head back to the Copper Mine"
			[/objective]
			[objective]
			condition=lose
			description=_ "Get attacked by the orcish horde (Orcish Warrior)."
			[/objective]
		[/objectives]
	{VARIABLE player1 Lorenzon}
	{VARIABLE player2 Cavalry}
	{VARIABLE this_scenario 2_02_World}
	{VARIABLE huricdead 1}
	[/event]


	[side]
	type=Ukian Commander
	id=Lorenzon
	name= _ "Lorenzon"
	profile=portraits/lorenzon.png
	side=1
	canrecruit=yes
	controller=human
	fog=no
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 200 150 100}
	{INCOME 6 4 2}
	team_name=good
	[/side]

	[side]
	type=Orcish Sovereign
	id=Skalla Teora
	name= _ "Skalla Teora"
	side=2
	canrecruit=yes
	fog=no
	recruit=
	{GOLD 100 150 200}
	team_name=bad
	[ai]
#	aggression=1.0
#	grouping=offensive
	[/ai]
	[/side]


	[event]
	name=prestart
	[store_unit]
	    [filter]
		id=Skalla Teora
	    [/filter]
	    variable=tskoro
	    kill=yes
	[/store_unit]
	[set_variable]
	    name=tskoro.x
	    value=73
	[/set_variable]
	[set_variable]
	    name=tskoro.y
	    value=24
	[/set_variable]
	[unstore_unit]
	    variable=tskoro
	[/unstore_unit]
	{CLEAR_VARIABLE tskoro}
	[if]
	    [variable]
		name=beenhere
		equals=no
	    [/variable]
	[then]
	[unit]
	side=2
	type=Orcish Warrior
	generate_name=yes
	id=Cavalry
	x,y=84,9
	[/unit]
        [store_unit]
            [filter]
                id=Lorenzon
            [/filter]
            variable=startposition
            kill=yes
        [/store_unit]
        [set_variable]
                    name=startposition.x
                    value=73
        [/set_variable]
        [set_variable]
                    name=startposition.y
                    value=56
        [/set_variable]
# to initialize the appearance of Carusoe in skirmishes
        [set_variable]
                    name=carusoe_sk
                    value=1
        [/set_variable]
        [unstore_unit]
            variable=startposition
        [/unstore_unit]
        {CLEAR_VARIABLE startposition}
	[/then]
	[/if]
	[/event]

	{MAP_INIT Lorenzon Cavalry}
        {OFFROAD Lorenzon Cavalry 1}

        [event]
        name=start
            [if]
                [variable]
                name=intro_map
                equals=done
                [/variable]
                [else]
                [message]
                speaker=narrator
                message= _ "This map is the 'world map', the dimensions are much larger and certain locations lead to battle or event scenarios.  You may encounter enemy scouts, leading to a brief skirmish scenario with no recruiting."
		image=wesnoth-icon.png
                [/message]
                [item]
                halo=misc/marching.png
                x,y=92,7
                [/item]
                [message]
                speaker=narrator
                message= _ "While on this 'world map', you can choose which units will be with your leader in the skirmishes.  To do this, access the right-click menu and choose 'Marching Formation'."
		image=wesnoth-icon.png
                [/message]
                [remove_item]
                x,y=92,7
                [/remove_item]
                [message]
                speaker=narrator
                message= _ "You should do this now."
		image=wesnoth-icon.png
                [/message]
		

                [set_variable]
                    name=intro_map
                    value=done
                [/set_variable]
                [/else]
            [/if]
        [/event]

	[event]
	name=moveto
	    [filter]
		id=Lorenzon
		x=77-100
	    [/filter]
	[message]
	speaker=Lorenzon
	message= _ "The terrain is rough over there, we would be better off keeping near the road."
	[/message]
	[/event]

	[event]
	name=moveto
	first_time_only=no
	    [filter]
		id=Lorenzon
		y=1-21
	    [/filter]
	    [message]
	    speaker=Lorenzon
	    message= _ "This is not helping, we should head south."
	    [/message]
	[/event]

	[event]
	name=moveto
	    [filter]
		id=Lorenzon
		x=53
		y=31-32
	    [/filter]
	    [message]
	    speaker=Lorenzon
	    message= _ "The orcs have regained firm control of the north, but they often fight amongst themselves. It looks like the mob at the Copper Mine is no exception..."
	    [/message]
	    [set_variable]
		name=beencp1
		value=no
	    [/set_variable]
		[endlevel]
#		result=continue
		{CONTINUE}
		[/endlevel]
	[/event]

	[event]
	name=moveto
	    [filter]
		id=Lorenzon
		x=58
		y=22
	    [/filter]
	    [message]
	    speaker=Lorenzon
	    message= _ "Humans are still here..."
	    [/message]
	{XYSAVE2 Lorenzon hero}
	{XYSAVE2 Cavalry other1}
		[endlevel]
		next_scenario=3_Shop_1
		{CONTINUE}
		[/endlevel]
	[/event]

	[event]
	name=moveto
	    [filter]
		id=Lorenzon
		x,y=64,42
	    [/filter]
	[if]
	[variable]
	name=beencp1
	equals=no
	[/variable]
	[then]
	[message]
	speaker=Lorenzon
	message= _ "There are still people living here?"
	[/message]
	[message]
	speaker=narrator
	message= _ "Yea, it ain't easy, but life must go on. Please do not stay long, the crowd you lead will attract attention."
	image="portraits/humans/transparent/peasant.png"
	[/message]
	[message]
	speaker=Lorenzon
	message= _ "We will move along, but what do you know of the old Copper Mine?"
	[/message]
	[message]
	speaker=narrator
	message= _ "One of the leading Chieftans, Teora - Something Teora, has taken a great interest in it. He hires some of the conquered clans to guard the entrance, they give us trouble sometimes. That is all I know, now please leave."
	image="portraits/humans/transparent/peasant.png"
	[/message]
#	{XYSAVE2 Lorenzon hero}
#	{XYSAVE2 Cavalry other1}
	    [set_variable]
		name=beencp1
		value=yes
	    [/set_variable]
#	    [endlevel]
#		result=continue
#		next_scenario=1_04_Assassins
#	    [/endlevel]
	[/then]
	[/if]
	[/event]

	[event]
	name=die
		[filter]
		id=Lorenzon
		[/filter]
		[message]
		speaker=second_unit
		message= _ "Ha Ha! Die, little worms."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]


{BMR_MAPKILL Cavalry Lorenzon}

#	[event]
#	name=attack
#		[filter]
#		id=Cavalry
#		[/filter]
#		[message]
#		speaker=Lorenzon
#		message= _ "Oh my, we are going to be slaughtered..."  
#		[/message]
#		[endlevel]
#		result=defeat 
#		[/endlevel]
#	[/event]
	
[/scenario]
