#textdomain wesnoth-Bad_Moon_Rising


{BMR_CAMP_SCENARIO C_Belleros 4 2_04_World}


[scenario]
	id="2_04_World"
	name= _ "Ukiah"
	map_data="{~add-ons/Bad_Moon_Rising/maps/1_02_World.map}"
	next_scenario="2_05_Tien"
	victory_when_enemies_defeated=no
	{TURNS -1 -1 -1}
	[music]
	    name="breaking_the_chains.ogg"
	[/music]

	{BMR_WINTER}
	{WORLDMAP}
        {BMR_MENU_CAMP C_Belleros Cavalry 4}



	[event]
	name=prestart
		[music]
		name="nunc_dimittis.ogg"
		[/music]
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Reach Mount Tien"
			[/objective]
			[objective]
			condition=lose
			description=_ "Get attacked by the orcish horde (Orcish Warrior)."
			[/objective]
			note= _ "Autumn is over, it is now winter."
		[/objectives]
	    [item]
		image=items/bones.png
		x,y=52,58
	    [/item]
	    [terrain]
		terrain=Re^Vct
		x,y=36,41
	    [/terrain]


	[/event]


	[side]
	type=Ukian Subcommander
	id=C_Belleros
	name= _ "Belleros"
	profile=portraits/c_belleros.png
	side=1
	canrecruit=yes
	controller=human
	fog=no
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 200 150 100}
	{INCOME 6 4 2}
	team_name=good
	[/side]

	[side]
	type=Orcish Sovereign
	id=Skalla Teora
	name= _ "Skalla Teora"
	side=2
	canrecruit=yes
	fog=no
	recruit=
	{GOLD 100 150 200}
	team_name=bad
	[ai]
#	aggression=1.0
#	grouping=offensive
	[/ai]
	[/side]


	[event]
	name=prestart
	[store_unit]
	    [filter]
		id=Skalla Teora
	    [/filter]
	    variable=tskoro
	    kill=yes
	[/store_unit]
	[set_variable]
	    name=tskoro.x
	    value=37
	[/set_variable]
	[set_variable]
	    name=tskoro.y
	    value=19
	[/set_variable]
	[unstore_unit]
	    variable=tskoro
	[/unstore_unit]
	{CLEAR_VARIABLE tskoro}
	[if]
	    [variable]
		name=beenhere
		equals=no
	    [/variable]
	[then]
	[unit]
	side=2
	type=Orcish Warrior
	generate_name=yes
	id=Cavalry
	x,y=37,20
	[/unit]
        [unit]
        side=1
        type=Orcish Warrior
        id=Grat Gareth
        name= _ "Grat Gareth"
        profile="portraits/grat.png"
        ellipse="misc/ellipse-hero"
                {IS_HERO}
                [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
                [/modifications]
        unrenamable=yes
        x,y=recall,recall
        [/unit]
        [unit]
        side=1
        type=Hrala
        id=Hrala Gareth
        name= _ "Hrala Gareth"
#       profile="portraits/hrala.png"
        ellipse="misc/ellipse-hero"
                {IS_HERO}
                [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
                [/modifications]
        unrenamable=yes
        x,y=recall,recall
        [/unit]
        [store_unit]
            [filter]
                id=C_Belleros
            [/filter]
            variable=startposition
            kill=yes
        [/store_unit]
        [set_variable]
                    name=startposition.x
                    value=37
        [/set_variable]
        [set_variable]
                    name=startposition.y
                    value=27
        [/set_variable]
        [unstore_unit]
            variable=startposition
        [/unstore_unit]
        {CLEAR_VARIABLE startposition}
        [set_variable]
                    name=huricdead
                    value=1
        [/set_variable]
	[/then]
	[/if]
	[/event]

	{MAP_INIT C_Belleros Cavalry}
        {OFFROAD C_Belleros Cavalry 3}

	[event]
	name=start
	[if]
	    [variable]
		name=beencp2
		equals=no
	    [/variable]
	[then]
	[message]
	speaker=C_Belleros
	message= _ "That's Mt. Tien to the south-southwest."
	[/message]
	[scroll_to]
	    x,y=28,41
	[/scroll_to]
	[delay]
	time=250
	[/delay]
	[message]
	speaker=C_Belleros
	message= _ "Let's be on our way."
	[/message]
	[/then]
	[/if]
	[/event]

	[event]
	name=moveto
	first_time_only=no
	    [filter]
		id=C_Belleros
		x=1-35
		y=55-75
	    [/filter]
	[message]
	speaker=C_Belleros
	message= _ "This is Elf Territory... We should not be here - let's head north."
	[/message]
	[/event]

	[event]
	name=moveto
	first_time_only=no
	    [filter]
		id=C_Belleros
		x=1-26
		y=1-33
	    [/filter]
	    [message]
	    speaker=C_Belleros
	    message= _ "We are heading off course, we should head south."
	    [/message]
	[/event]

	[event]
	name=moveto
	    [filter]
		id=C_Belleros
		x=27-29
		y=41-43
	    [/filter]
	    [message]
	    speaker=C_Belleros
	    message= _ "We've reached the foot of Mount Tien..."
	    [/message]
	    [set_variable]
		name=beenhere
		value=no
	    [/set_variable]
	    [set_variable]
		name=beencp1
		value=no
	    [/set_variable]
	    [set_variable]
		name=beencp2
		value=no
	    [/set_variable]
	    [set_variable]
		name=beencp3
		value=no
	    [/set_variable]
	    [endlevel]
		{CONTINUE}
	    [/endlevel]
	[/event]

        [event]
        name=moveto
            [filter]
                id=C_Belleros
                x,y=36,41
            [/filter]
        [if]
        [then]
        [message]
        speaker=C_Belleros
        message= _ "At least some humans are here..."
        [/message]
        {XYSAVE2 C_Belleros hero}
        {XYSAVE2 Cavalry other1}
            [endlevel]
                {CONTINUE}
                next_scenario=3_Shop_3
            [/endlevel]
        [/then]
        [/if]
        [/event]




# This is to give some closure to what happened to Astreya.  Mirror Pond will be a side scenario. 
	[event]
	name=moveto
	first_time_only=no
	    [filter]
		id=C_Belleros
		x=37
		y=51
	    [/filter]
	        [if]
		[variable]
		name=beencp1
		equals=no
		[/variable]
		[then]
	    [message]
	    speaker=narrator
	    message= _ "This is a curio shop, I sell all sorts of powerful artifacts. However you came a little too soon, I'm not open for business just now."
		image=portraits/humans/transparent/duelist.png
	    [/message]
	    [message]
 	    speaker=C_Belleros
	    message= _ "(Curio shop? Maybe I don't need to take Carghanna to an ancient temple for some long-shot orcish prayer...)"
	    [/message]
	    [message]
	    speaker=narrator
	    message= _ "What kind of travelling merchant has to 'open' for business?"
		image=portraits/grat.png
		caption=_ "Grat"
	    [/message]
	    [message]
	    speaker=narrator
	    message= _ "Truth be told, my assistants have gone to the East to bring my stock out of the warehouse by Mirror Pond. You look like an honest man, even if you keep company with orcs, why don't you go see what is taking them so long? I'll ... give you the pick of any one of my wares for free, the rest will be half price! <i>*wink*</i>" 
		image=portraits/humans/transparent/duelist.png
	    [/message]
	    [message]
	    speaker=C_Belleros
	    message= _ "Right... (For all I know, he's selling a fine selection of Yeti turds...)  You are far too clever, I'm afraid. We're leaving."
	    [/message]
	    [message]
	    speaker=narrator
	    message= _ "Well, come back if you change your mind..."
		image=portraits/humans/transparent/duelist.png
	    [/message]
	    [message]
	    speaker=C_Belleros
	    message= _ "(It might be worth going to Mirror Pond, even if we have no intention of helping this fellow.)"
	    [/message]
	    [scroll_to]
		x,y=52,58
	    [/scroll_to]
	    [delay]
		time=300
	    [/delay]
	    [set_variable]
	    name=beencp1
	    value=yes
	    [/set_variable]
		[/then]
		[else]
	    [message]
	    speaker=narrator
	    message= _ "Did you find my assistants?"
		image=portraits/humans/transparent/duelist.png
	    [option]
		    message= _ "Yes."
		    [command]
			[if]
			[variable]
			name=stone_ring
			numerical_equals=1
			[/variable]
			[then]
			[message]
			speaker=narrator
			message= _ "Your assistants will remain where they are at Mirror Pond, free of hunger and untouched by the seasons."
				image=portraits/hrala.png
				caption=_ "Hrala"
			[/message]
			[message]
			speaker=narrator
			message= _ "What does that mean!? Why would they stay there?"
				image=portraits/humans/transparent/duelist.png
			[/message]
			[message]
			speaker=C_Belleros
			message= _ "They have become part of the landscape. There is no treasure there, only death. Do you know what this ring is?"
			[/message]
			[message]
			speaker=narrator
			message= _ "Y-yes... And I can tell from your tone that you know what that ring means too. And that you know I am not a merchant..."
				image=portraits/humans/transparent/duelist.png
			[/message]
			[message]
			speaker=C_Belleros
			message= _ "Indeed. You grave robbers-"
			[/message]
			[message]
			speaker=narrator
			message= _ "Tear his throat out!"  
				image=portraits/grat.png
				caption=_ "Grat"
			[/message]
			[message]
			speaker=narrator
			message= _ "No, don't! I can show you - <span color='red'>gasp!</span>"
				image=portraits/humans/transparent/duelist.png
			[/message]
			[message]
			speaker=narrator
			message= _ "Belleros watched thoughtfully as the orc proceeded to tear out the man's throat. He hadn't intended for the raider to be killed but he did not really feel regret. He only felt despair that his hope in a 'curio' to save Carghanna had not been realized. They really needed to get to that mountain..."
			    image=wesnoth-icon.png
			[/message]
			[message]
			speaker=narrator
			message= _ "Some good came of this, the man had a stash of gold..."
				image=portraits/hrala.png
				caption=_ "Hrala"
			[/message]
			[message]
			speaker=narrator
			message= _ "Belleros added the 350G to the war-chest."
			    image=wesnoth-icon.png
			[/message]
			[gold]
			side=1
			amount=350
			[/gold]
			[/then]
			[else]
			[message]
			speaker=narrator
			message= _ "Yes... And? Please do not play games with me, come back when you have news."
				image=portraits/humans/transparent/duelist.png
			[/message]
			[/else]
			[/if]			
		[/command]
	    [/option]
	    [option]
		message= _ "No, not yet."
		[command]
		    [message]
			speaker=narrator
			message= _ "Well, please go on to find them."
				image=portraits/humans/transparent/duelist.png
		    [/message]
		[/command]
	    [/option]
	    [/message]
	    [/else]
	    [/if]
	[/event]

	[event]
	name=moveto
	    [filter]
		id=C_Belleros
		x=49-55
		y=56-61
	    [/filter]
	[if]
	[variable]
	name=beencp2
	equals=no
	[/variable]
	[variable]
	name=beencp1
	equals=yes
	[/variable]
	[then]
	[message]
	speaker=C_Belleros
	message= _ "I think we've found some lost souls..."
	[/message]
	{XYSAVE2 C_Belleros hero}
	{XYSAVE2 Cavalry other1}
	    [set_variable]
		name=beencp2
		value=yes
	    [/set_variable]
	    [endlevel]
#		result=continue
		{CONTINUE}
		next_scenario=2_04_Pond
	    [/endlevel]
	[/then]
	[/if]
	[/event]

	[event]
	name=die
		[filter]
		id=C_Belleros
		[/filter]
		[message]
		speaker=second_unit
		message= _ "Ha Ha! Die, little worms."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]


{BMR_MAPKILL Cavalry C_Belleros}

#	[event]
#	name=attack
#		[filter]
#		id=Cavalry
#		[/filter]
#		[message]
#		speaker=C_Belleros
#		message= _ "Oh my, we are going to be slaughtered..."  
#		[/message]
#		[endlevel]
#		result=defeat 
#		[/endlevel]
#	[/event]
	
[/scenario]
