#textdomain wesnoth-Bad_Moon_Rising
[scenario]
    id="2_04_Checkpoint"
    name= _ "Checkpoint"
    map_data="{~add-ons/Bad_Moon_Rising/maps/2_04_Checkpoint.map}"
    next_scenario=2_04_West
    #	next_scenario=2_05_Tien
    victory_when_enemies_defeated=no
    {TURNS 24 20 18}

    [music]
        name="knolls.ogg"
    [/music]

    {BMR_SUMMER}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Defeat the Skoro Banner"
            [/objective]
            [objective]
                condition=win
                description=_ "Move Carghanna to the Gareth Banner Camp"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Belleros"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Grat Gareth"
            [/objective]
            [objective]
                condition=lose
                description=_ "Time runs out"
            [/objective]
        [/objectives]
        [item]
            x=19
            y=27
            image="items/orcish-flag.png"
        [/item]
        [item]
            x=22
            y=57
            image="items/burial.png"
        [/item]
        [item]
            x=21
            y=43
            image="scenery/pine1.png"
        [/item]
        [item]
            x=17
            y=10
            image="scenery/pine1.png"
        [/item]
        [item]
            x=28
            y=20
            image="scenery/rock2.png"
        [/item]
        [recall]
            side=1
            level=2
            x,y=23,3
        [/recall]
        [recall]
            side=1
            level=2
            x,y=22,3
        [/recall]
        [recall]
            side=1
            level=1
            x,y=25,5
        [/recall]
        [set_variable]
            name=primes
            value=0
        [/set_variable]
    [/event]

    [side]
        type=Ukian Subcommander
        id=C_Belleros
        name= _ "Belleros"
        profile="portraits/c_belleros.png"
        ellipse="misc/ellipse-hero"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
        {GOLD 250 200 150}
        {INCOME 8 6 4}
        team_name=good
        [unit]
            type=Ukian Sick
            ellipse="misc/ellips-hero"
            id=Carghanna
            name= _ "Carghanna"
            profile="portraits/carghanna.png"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            unrenamable=yes
            x,y=24,4
        [/unit]
        [unit]
            type=Ukian Dog
            generate_name=yes
            random_traits=yes
            x,y=23,4
        [/unit]
        [unit]
            type=Ukian Dog
            generate_name=yes
            random_traits=yes
            x,y=25,4
        [/unit]
    [/side]

    [side]
        {BMR_ORC_FLAG}
        type=Orcish Warlord
        id=Garkah Skoro
        name= _ "Garkah Skoro"
        profile="portraits/skoro-3.png"
        side=2
        canrecruit=yes
        controller=ai
        fog=no
        recruit=Wolf Rider, Archaic_Orcish Grunt, Orcish Archer, Orcish Assassin, Orcish Raider
        {GOLD 420 500 580}
        {INCOME 10 14 18}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.8}
            {BMR_AI_TARGET (id=C_Belleros) 40}
            {BMR_AI_LOCPROTECT (x,y=17-23,22-27) 20 1}
            #	aggression=0.8
            #	grouping=offensive
            #	    [target]
            #		id=C_Belleros
            #		value=100
            #	    [/target]
            #	    [protect_location]
            #		x=17-23
            #		y=22-27
            #		value=500
            #	    [/protect_location]
            #	caution=0.5
        [/ai]
        team_name=bad
        [unit]
            type=Orcish Warrior
            id=Sanka Skoro
            name= _ "Sanka Skoro"
            random_traits=yes
            x,y=17,48
        [/unit]
        [unit]
            type=Orcish Slayer
            id=Pogo Skoro
            name= _ "Pogo Skoro"
            random_traits=yes
            x,y=21,49
        [/unit]
        [unit]
            type=Goblin Pillager
            generate_name=yes
            random_traits=yes
            x,y=19,47
        [/unit]
        [unit]
            type=Goblin Knight
            generate_name=yes
            random_traits=yes
            x,y=21,48
        [/unit]
    [/side]

    {BMR_SKORO_NAMES 2}

    [side]
        {BMR_ORC_FLAG}
        type=Orcish Warrior
        id=Grat Gareth
        profile=portraits/grat.png
        name= _ "Grat Gareth"
        side=3
        canrecruit=yes
        fog=no
        recruit=Goblin Spearman, Orcish Archer, Wolf Rider, Archaic_Orcish Grunt
        {GOLD 220 200 180}
        {INCOME 10 12 14}
        team_name=good
        passive_leader=yes
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.8}
            #	aggression=0.4
            #	grouping=offensive
            #        recruitment_pattern=fighter,fighter,archer,scout
            #	caution=0.9
        [/ai]
        [unit]
            type=Orcish Crossbowman
            id=Astok Gareth
            name= _ "Astok Gareth"
            x,y=22,24
        [/unit]
    [/side]

    {BMR_GARETH_NAMES 3}

    [side]
        side=4
        no_leader=yes
        team_name=evil
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.8}
            {BMR_AI_TARGET (id=Grat Gareth) 40}
            {BMR_AI_TARGET (id=C_Belleros) 40}
            {BMR_AI_TARGET (id=Garkah Skoro) 40}
            #	aggression=0.8
            #	[target]
            #	id=C_Belleros
            #	value=500
            #	[/target]
            #	[target]
            #	id=Grat Gareth
            #	value=200
            #	[/target]
            #	[target]
            #	id=Garkah Skoro
            #	value=10
            #	[/target]
        [/ai]
    [/side]

    #	{LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Goblin Pillager" 2}

    [event]
        name=start
        [message]
            speaker=C_Belleros
            message = _ "More orcs! This just gets better and better..."
        [/message]
        [message]
            speaker=Grat Gareth
            message = _ "Ha! I recognize you people! You helped save our healer, Hrala!"
        [/message]
        [message]
            speaker=C_Belleros
            message =_  "(Maybe our luck isn't so bad after all...)  Hail! What are you doing all the way over here? (Maybe his answer will give me a clue as to where we are...)"
        [/message]
        [message]
            speaker=Grat Gareth
            message = _ "Aldak took your payment and attacked Skalla Teora. It was a foolish action; Aldak's forces were destroyed within a day. Now, Teora is exterminating all members of our banner. We've headed west to escape, Teora's grip is not so strong here. ... Well, what are you doing here?"
        [/message]
        [message]
            speaker=C_Belleros
            message = _ "(I guess I'll tell him.)  We were trapped in the cave by Teora's forces and the forces of another race, we barely escaped. (I wonder...)  Is Hrala with you? One of our leaders is poisoned, and our healers cannot seem to cure it."
        [/message]
        [message]
            speaker=Grat Gareth
            message = _ "Hrala? Sure, she's here. She's tending wounded, but bring your sick one here and Hrala may be able to help. We can't stay long though, those Skoro tribe jackals have been following us. We'd hoped to hide in that cave, but now it sounds like a bad plan..."
        [/message]
        [message]
            speaker=C_Belleros
            message = _ "I think I see Skoro now..."
        [/message]
        [message]
            speaker=Garkah Skoro
            message = _ "Grah! Gareth Banner is always consorting with humans. Cannot win through their own power..."
        [/message]
        [message]
            speaker=Sanka Skoro
            message = _ "Those humans are the cave invaders! Skalla Teora wants their heads too! This is a great day!"
        [/message]
        [message]
            speaker=Garkah Skoro
            message = _ "Yes!  This is our key!  Kill them, bring me their heads!"
        [/message]
    [/event]

    {STARTING_VILLAGES 3 3}

    [event]
        name=moveto
        [filter]
            id=Carghanna
            x=16-21
            y=22-26
        [/filter]
        [message]
            speaker=C_Belleros
            message = _ "You're safe, Carghanna, keep fighting it!"
        [/message]
        [message]
            speaker=Carghanna
            message = _ ". . ."
        [/message]
        [unit]
            side=3
            id=Hrala Gareth
            name="Hrala Gareth"
            type=Hrala
            x,y=21,22
            random_traits=yes
        [/unit]
        [message]
            speaker=Hrala Gareth
            message = _ "You shouldn't have made her walk over here, it makes the poison spread faster. I am familiar with most of the poisons to be found, so I'll see what I can do. Come!"
        [/message]
        {MOVE_UNIT id="Hrala Gareth" 18 23}
        {MOVE_UNIT id=Carghanna 19 23}
        [kill]
            id=Carghanna
        [/kill]
        [message]
            speaker=Hrala Gareth
            message = _ "I'm afraid we cannot move anytime soon. We have some warriors who may be able to join us again, but scars need to close."
        [/message]
        [message]
            speaker=Grat Gareth
            message = _ "Hrrmm... Then we must make a stand! We'll keep the enemy away from the wounded."
        [/message]
        [message]
            speaker=C_Belleros
            message = _ "We'll clear the Skoro crew out of the way!"
        [/message]
        [message]
            speaker=Garkah Teora
            message= _ "Ha!"
        [/message]
        [kill]
            id=Hrala Gareth
        [/kill]
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Defeat the Skoro Banner"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Belleros"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Grat Gareth"
            [/objective]
            [objective]
                condition=lose
                description=_ "Enemy reaches the three tents between the encampments"
            [/objective]
            [objective]
                condition=lose
                description=_ "Time runs out"
            [/objective]
        [/objectives]
        [message]
            speaker=Garkah Teora
            message= _ "We have not forgiven you dogs, and we never will!  Only one of us will walk away from this field, and it will be Skoro Banner!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Garkah Skoro
        [/filter]
        [message]
            speaker=unit
            message= _ "Grrr...  How can ... Skoro banner ... falls ...?"
        [/message]
        [message]
            speaker=C_Belleros
            message= _ "We need to get away from this cave. We can get our bearings when we're on safer ground."
        [/message]
        [message]
            speaker=Grat Gareth
            message= _ "We can move the wounded if we don't have to fight at the same time."
        [/message]
        {CLEAR_VARIABLE primes}
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=C_Belleros
        [/filter]
        [message]
            speaker=unit
            message= _ "Uhghh..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Grat Gareth
        [/filter]
        [message]
            speaker=unit
            message= _ "Grah..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=moveto
        [filter]
            side=2
            x=18-19
            y=23-24
        [/filter]
        [message]
            speaker=Grat Gareth
            message= _ "They've reached our vulnerable wounded... That includes your friend..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=new turn
        first_time_only=no
        [if]
            [variable]
                name=primes
                numerical_equals=0
            [/variable]
            [else]
                [unit]
                    type=Primeval Swiftfoot
                    side=4
                    random_traits=yes
                    generate_name=yes
                    x,y=23,1
                [/unit]
            [/else]
        [/if]
    [/event]

    [event]
        name=turn 12
        [message]
            speaker=C_Belleros
            message= _ "That looks like a scout for those blue devils..."
        [/message]
        [music]
            name=the_dangerous_symphony.ogg
            immediate=yes
        [/music]
        [set_variable]
            name=primes
            value=1
        [/set_variable]
        [unit]
            type=Primeval Swiftfoot
            side=4
            random_traits=yes
            generate_name=yes
            x,y=23,1
        [/unit]
        [scroll_to]
            x,y=23,1
        [/scroll_to]
        [delay]
            time=250
        [/delay]
        [message]
            speaker=C_Belleros
            message= _ "We really do need to get moving."
        [/message]
    [/event]

    [event]
        name=time over
        [music]
            name=suspense.ogg
            immediate=yes
        [/music]
        [unit]
            type=Primeval Nemesis
            side=4
            random_traits=yes
            id=Nemesis
            name= _ "Nemesis"
            x,y=22,1
        [/unit]
        [unit]
            type=Primeval Slasher
            side=4
            random_traits=yes
            generate_name=yes
            x,y=23,2
        [/unit]
        [message]
            speaker=Nemesis
            message=_    "Arete krekateka, horda."
        [/message]
        [message]
            speaker=Grat Gareth
            message= _ "What the hell is that?"
        [/message]
        [message]
            speaker=C_Belleros
            message= _ "They've caught up to us!"
        [/message]
        [endlevel]
            result=defeat
            music=suspense.ogg
        [/endlevel]
    [/event]
[/scenario]
