#textdomain wesnoth-Bad_Moon_Rising
[scenario]
    id="2_04_River"
    name= _ "Hateful River"
    map_data="{~add-ons/Bad_Moon_Rising/maps/2_04_River.map}"
    next_scenario="2_04_Checkpoint"
    victory_when_enemies_defeated=no
    turns=-1

    [music]
        name="underground.ogg"
    [/music]

    [time]
        id=thepitriver
        name= _ "Underground River"
        image=misc/schedule-underground.png
        lawful_bonus=-25
        red=-50
        green=-20
        blue=-20
    [/time]

    {FLAMES 55 3}
    {FLAMES 13 29}
    {FLAMES 16 30}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Find survivors"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Belleros"
            [/objective]
        [/objectives]
        #	[item]
        #        x=55
        #        y=5
        #        image="items/armor-golden.png"
        #        [/item]

        # You cannot recruit, but you can find survivors
        [role]
            role=survivor01
            type=Ukian Veteran, Ukian Hawkeye, Ukian Signalman, Ukian Officer, Ukian Courrier, Ukian Seeress, Ukian Regular
        [/role]
        [recall]
            role=survivor01
            x,y=53,3
        [/recall]
        [role]
            role=survivor02
            type=Ukian Attack Dog, Ukian Dog
        [/role]
        [recall]
            role=survivor02
            x,y=56,2
        [/recall]
        # These guys get stored...  need a macro
        {BMR_SURVIVORS (Ukian Courrier) (Ukian Runner) survivor11 50 36}
        {BMR_SURVIVORS (Ukian Hawkeye) (Ukian Archer) survivor12 17 13}
        {BMR_SURVIVORS (Ukian Regular) (Ukian Regular) survivor13 19 11}
        {BMR_SURVIVORS (Ukian Runner) (Ukian Runner) survivor21 52 35}
        {BMR_SURVIVORS (Ukian Signalman) (Ukian Regular) survivor22 28 25}
        {BMR_SURVIVORS (Ukian Veteran) (Ukian Regular) survivor23 8 2}
        {BMR_SURVIVORS (Ukian Regular) (Ukian Regular) survivor31 16 11}
        {BMR_SURVIVORS (Ukian Courrier) (Ukian Runner) survivor32 28 30}
        {BMR_SURVIVORS (Ukian Seeress) (Ukian Seeress) survivor33 27 26}
        {BMR_SURVIVORS (Ukian Runner) (Ukian Runner) survivor34 49 16}
        {BMR_SURVIVORS (Ukian Officer) (Ukian Regular) recallleader 53 36}
        [set_variable]
            name=found_carghanna
            value=0
        [/set_variable]
        [set_variable]
            name=found_recall
            value=0
        [/set_variable]
        # Lots of people drowned
        # actually let's hold off on this...
        #	[kill]
        #	side=1
        #	   [not]
        #		description=C_Belleros
        #	   [/not]
        #	[/kill]
        #	[set_recruit]
        #	    side=1
        #	    type=Ukian Dog
        #	[/set_recruit]
        # Carghanna should be gone by now, but just in case
        [kill]
            id=Carghanna
        [/kill]
        # this gets pretty silly otherwise
        {MODIFY_UNIT (id=Zanax) max_moves 2}
        [store_unit]
            [filter]
                id=Zanax
            [/filter]
            variable=zanax
            kill=yes
        [/store_unit]
    [/event]

    [side]
        type=Ukian Subcommander
        id=C_Belleros
        name= _ "Belleros"
        profile="portraits/c_belleros.png"
        ellipse="misc/ellipse-hero"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        fog=yes
        shroud=no
        recruit=
        # pointless
        #	{GOLD 550 500 450}
        #	{INCOME 10 8 6}
        team_name=good
    [/side]

    [side]
        side=2
        no_leader=yes
        controller=ai
        fog=yes
        shroud=no
        recruit=
        # pointless
        #	{GOLD 100 100 100}
        #	{INCOME 6 8 10}
        team_name=bad
        #	[ai]
        # this does not seem to work anymore (BfW 1.9.0)
        #	passive_leader=yes
        # try this
        {AI_SIMPLE_ALWAYS_ASPECT passive_leader yes}
        #	[/ai]
        [unit]
            type=Saurian Flanker
            id=Zanax
            name= _ "Zanax"
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
            x,y=12,30
            ai_special=guardian
        [/unit]
        [unit]
            type=Saurian Oracle
            genrate_description=yes
            random_traits=yes
            x,y=10,29
            ai_special=guardian
        [/unit]
        [unit]
            type=Saurian Soothsayer
            genrate_description=yes
            random_traits=yes
            x,y=10,31
            ai_special=guardian
        [/unit]
    [/side]

    [side]
        side=3
        no_leader=yes
        controller=ai
        fog=yes
        shroud=no
        #	[ai]
        #	passive_leader=yes
        {AI_SIMPLE_ALWAYS_ASPECT passive_leader yes}
        #	[/ai]
        # pointless
        #	{GOLD 100 100 100}
        #	{INCOME 6 8 10}
        team_name=bad
        [unit]
            type=Naga Myrmidon
            id=Karxiss
            name= _ "Karxiss"
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
            unrenamable=yes
            x,y=38,19
            ai_special=guardian
        [/unit]
        [unit]
            type=Naga Warrior
            generate_name=yes
            random_traits=yes
            x,y=37,20
            ai_special=guardian
        [/unit]
        [unit]
            type=Naga Warrior
            generate_name=yes
            random_traits=yes
            x,y=39,19
            ai_special=guardian
        [/unit]
    [/side]

    [event]
        name=start
        [message]
            speaker=C_Belleros
            message = _ "Uuuuhg. -(COUGH!)- ... What happened?"
        [/message]
        [message]
            # role=survivor01 did not work.
            x,y=53,3
            message = _ "You were out cold, but the dog dragged you ashore."
        [/message]
        [message]
            speaker=C_Belleros
            message = _ "Ashore? Where are we?"
        [/message]
        [message]
            x,y=53,3
            message = _ "We are in an underground river-"
        [/message]
        [message]
            speaker=C_Belleros
            message = _ "(Carghanna was right...)"
        [/message]
        [message]
            x,y=53,3
            message = _ "When we jumped down the hole, we fell into a strong current. We were tossed around and got separated. The river spreads out here, so the current slows and debris collects here..."
        [/message]
        [message]
            speaker=C_Belleros
            message = _ "Debris like us... Where is everyone? Where is Carghanna?"
        [/message]
        [message]
            x,y=53,3
            message = _ "As I said, we got separated. I don't know where Carghanna is. Others are probably scattered further downriver."
        [/message]
        [message]
            speaker=C_Belleros
            message = _ "Well, let's try to find the survivors. At some point, we need to figure out what we're going to do about those monsters up above. But first things first..."
        [/message]
        {GENERIC_UNIT 3 (Naga Fighter) 65 9}
        {CLEAR_VARIABLE survivor01}
        [music]
            name=the_deep_path.ogg
        [/music]
        [music]
            name="into_the_shadows.ogg"
            immediate=no
            append=yes
        [/music]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=46-50
            y=11-14
        [/filter]
        [unstore_unit]
            find_vacant=yes
            variable=survivor34
        [/unstore_unit]
        [message]
            speaker=C_Belleros
            message= _ "Good, a survivor..."
        [/message]
        [message]
            speaker=$survivor34.id
            message= _ "Be careful! There are hostile fish people around here!"
        [/message]
        {CLEAR_VARIABLE survivor34}
        {GENERIC_UNIT 3 (Naga Fighter) 56 15}
        {GENERIC_UNIT 3 (Naga Warrior) 44 15}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=42-60
            y=29-40
        [/filter]
        [unstore_unit]
            find_vacant=yes
            variable=survivor11
        [/unstore_unit]
        [unstore_unit]
            find_vacant=yes
            variable=survivor21
        [/unstore_unit]
        [unstore_unit]
            find_vacant=yes
            variable=recallleader
        [/unstore_unit]
        [set_variable]
            name=found_recall
            value=1
        [/set_variable]
        [message]
            speaker=$survivor21.id
            message= _ "Sir! You're alive!"
        [/message]
        [message]
            speaker=$recallleader.id
            message= _ "I'd gathered the surviving civilians here. This place was warm and we could dry off, but then these snake people attacked!"
        [/message]
        {GENERIC_UNIT 2 (Saurian Ambusher) 47 35}
        {GENERIC_UNIT 2 (Saurian Skirmisher) 47 36}
        {GENERIC_UNIT 2 (Saurian Skirmisher) 46 35}
        {GENERIC_UNIT 2 (Saurian Skirmisher) 46 34}
        {GENERIC_UNIT 2 (Saurian Skirmisher) 47 37}
        {GENERIC_UNIT 2 (Saurian Skirmisher) 48 37}
        {CLEAR_VARIABLE survivor11}
        {CLEAR_VARIABLE survivor21}
        {CLEAR_VARIABLE recallleader}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=21-30
            y=22-31
        [/filter]
        [unstore_unit]
            variable=survivor22
            find_vacant=yes
        [/unstore_unit]
        [unstore_unit]
            variable=survivor33
            find_vacant=yes
        [/unstore_unit]
        [message]
            speaker=$survivor22.id
            message= _ "Commander Belleros is here!"
        [/message]
        [message]
            speaker=$survivor33.id
            message= _ "Sir, the snake-men have taken some of our people to the west, but they pushed the ford into deep water. A few of us headed north to see if we could find a way around..."
        [/message]
        {GENERIC_UNIT 3 (Naga Fighter) 56 15}
        {GENERIC_UNIT 3 (Naga Warrior) 44 15}
        {CLEAR_VARIABLE survivor22}
        {CLEAR_VARIABLE survivor33}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=21-35
            y=26-31
        [/filter]
        [unstore_unit]
            variable=survivor32
            find_vacant=yes
        [/unstore_unit]
        [message]
            speaker=C_Belleros
            message= _ "Another survivor..."
        [/message]
        [message]
            speaker=$survivor32.id
            message= _ "There are more of us up ahead. The reptiles have Carghanna, they took her because they figured out she was important..."
        [/message]
        [message]
            speaker=$survivor32.id
            message= _ "We attacked, but were unsuccessful. They said they'd kill her if we tried that again."
        [/message]
        {GENERIC_UNIT 3 (Naga Fighter) 17 37}
        {GENERIC_UNIT 3 (Naga Warrior) 17 23}
        {CLEAR_VARIABLE survivor32}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=15-20
            y=14-18
        [/filter]
        [unstore_unit]
            variable=survivor12
            find_vacant=yes
        [/unstore_unit]
        [unstore_unit]
            variable=survivor13
            find_vacant=yes
        [/unstore_unit]
        [unstore_unit]
            variable=survivor31
            find_vacant=yes
        [/unstore_unit]
        [message]
            speaker=$survivor12.id
            message= _ "We are near a waterfall, I think that's where all the fog is coming from..."
        [/message]
        {GENERIC_UNIT 3 (Naga Warrior) 9 18}
        {GENERIC_UNIT 3 (Naga Warrior) 19 7}
        {GENERIC_UNIT 3 (Naga Warrior) 30 15}
        {GENERIC_UNIT 3 (Naga Warrior) 9 21}
        {CLEAR_VARIABLE survivor31}
        {CLEAR_VARIABLE survivor13}
        {CLEAR_VARIABLE survivor12}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=2-16
            y=24-30
        [/filter]
        [unstore_unit]
            variable=zanax
            find_vacant=no
        [/unstore_unit]
        [music]
            name=heroes_rite.ogg
            immediate=yes
        [/music]
        [item]
            x,y=10,30
            image="units/ukians/witch-dead.png"
        [/item]
        [message]
            speaker=Zanax
            message= _ "Hiss! Back off! Come any cloesssser and the witch is dead."
        [/message]
        [message]
            speaker=C_Belleros
            message= _ "You will let her go, and we will let you live."
        [/message]
        [message]
            speaker=Zanax
            message= _ "No! Not good enough!"
        [/message]
        {GENERIC_UNIT 2 (Saurian Ambusher) 14 28}
        {GENERIC_UNIT 2 (Saurian Augur) 11 28}
        {GENERIC_UNIT 2 (Saurian Ambusher) 7 28}
        {GENERIC_UNIT 2 (Saurian Augur) 3 28}
        {GENERIC_UNIT 2 (Saurian Ambusher) 6 30}
        {GENERIC_UNIT 2 (Saurian Augur) 16 32}
    [/event]

    [event]
        name=attack_end
        [filter]
            side=1
            [not]
                race=ukiandog
            [/not]
        [/filter]
        [filter_second]
            id=Zanax
        [/filter_second]
        [message]
            speaker=Zanax
            message= _ "Like I thought, you just want to kill us. You should know, your friend will not leave this river alive..."
        [/message]
        [message]
            speaker=unit
            message= _ "Is that an idle threat, or..."
        [/message]
        [message]
            speaker=Zanax
            message= _ "Hsss. We knew you would attack, but we couldn't just kill her so she wasss... ssedated."
        [/message]
        [message]
            speaker=C_Belleros
            message= _ "Kill every one of these damn reptiles! We need to get Carghanna to a healer before it's too late!"
        [/message]
        {GENERIC_UNIT 2 (Saurian Ambusher) 3 36}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=1-25
            y=1-7
        [/filter]
        [unstore_unit]
            variable=survivor23
            find_vacant=yes
        [/unstore_unit]
        [message]
            speaker=$survivor23.id
            message= _ "Sir, I think this is the way out!"
        [/message]
        [if]
            [variable]
                name=found_carghanna
                numerical_equals=0
            [/variable]
            [then]
                [message]
                    speaker=C_Belleros
                    message= _ "There could still be survivors, we shouldn't leave just yet."
                [/message]
            [/then]
        [/if]
        {CLEAR_VARIABLE survivor23}
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=C_Belleros
            x=5-7
            y=1-2
        [/filter]
        [if]
            [variable]
                name=found_carghanna
                numerical_equals=0
            [/variable]
            [then]
                [message]
                    speaker=C_Belleros
                    message= _ "Let's not leave people behind..."
                [/message]
            [/then]
            [else]
                [message]
                    speaker=C_Belleros
                    message= _ "So, we're back at the surface but I don't know where we are. We need to get help for Carghanna."
                [/message]
                {CLEAR_VARIABLE found_recall}
                {CLEAR_VARIABLE found_carghanna}
                [endlevel]
                    result=victory
                [/endlevel]
            [/else]
        [/if]
    [/event]

    [event]
        name=die
        [filter]
            id=Zanax
        [/filter]
        [message]
            speaker=unit
            message=_  "Hssss. She will not sssurvive the poison..."
        [/message]
        [message]
            speaker=C_Belleros
            message= _ "Silence!"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x,y=10,30
        [/filter]
        [message]
            speaker=narrator
            image=portraits/carghanna.png
            caption=_ "Carghanna"
            message= _ "Uhgg..."
        [/message]
        [set_variable]
            name=found_carghanna
            value=1
        [/set_variable]
        [message]
            speaker=C_Belleros
            message= _ "You don't look well..."
        [/message]
        [message]
            speaker=narrator
            image=portraits/carghanna.png
            caption=_ "Carghanna"
            message= _ "I'm not well... but don't let me die in this cave. Let's go..."
        [/message]
        [remove_item]
            x,y=10,30
        [/remove_item]
        {GENERIC_UNIT 3 (Naga Fighter) 22 18}
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Exit the caverns."
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Belleros"
            [/objective]
        [/objectives]
    [/event]
[/scenario]
