#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="2_05_West"
	name= _ "West"
	map_data="{~add-ons/Bad_Moon_Rising/maps/2_05_Blind.map}"
	next_scenario=2_05_World
	victory_when_enemies_defeated=no
	{TURNS -1 -1 -1}
	[music]
	name="nunc_dimittis.ogg"
	[/music]
	{BMR_STORM}

[story]
	[part]
	story= _ "Raenna awoke in a dark, unfamiliar room lit by an odd blue light. She felt strange - distracted and unable to focus, but her body felt better than it had in years. She sat up, and the room went spinning. She felt a cold hand on her shoulder, heard a voice at her side:" 
	background="misc/BMRchamber.png"
	[/part]
	[part]
	story= _ "'Welcome back, I worried you would not wake.'
'Where am I?  Who are you?'
'You are in a safe place, and my name is Athanta.  You were going to die in that cave, but I brought you here.'
'Die?  Cave?'"
	background="misc/BMRchamber2.png"
	[/part]
	[part]
	story= _ "'Your friends have wasted no time in bringing disaster upon us all. Soon after they abandoned you in the cave, they rushed to prostrate themselves before dark spirits-'
'Why would they do that, why would they want disaster?'
'They do not want disaster, they are scared and know not what they do.  That is why you must stop them, alert them of their mistake."
	background="misc/BMRchamber2.png"
	[/part]
	[part]
	story= _ "'But if they will not cooperate, you will have to use force...'"
	background="misc/BMRchamber.png"
	[/part]
	[part]
	story= _ "Meanwhile, out on the tundra, Belleros and the Ukians had regathered themselves and considered their next move. Belleros did not know if the daemons needed to sleep, but he knew that humans did. As they set up camp, Belleros's thoughts had time to spin... " 
	background="misc/BMRtundra.jpg"
	[/part]
	[part]
	story= _ "He had known Hrala's suggestion was a long shot, but the results were still disappointing. Had Carghanna been cured, the future might not seem so dire. He admired the way she had always managed to stay in control, never giving in to panic."  
	background="misc/BMRtundra.jpg"
	[/part]
	[part]
	story= _ "And now there was plenty cause to panic. Belleros might have given in to panic, but he felt a strange calm. Or rather a deadness. Teora Banner and the blue demons had total control of the north, the elves in the south wanted the Ukians dead. There was nowhere to go and time was slipping away..." 
	background="misc/BMRtundra.jpg"
	[/part]
	[part]
	story= _ "That night, Belleros woke to find his tent filled with a faint green light. A familiar voice spoke into his ear.
'Belleros, don't give up hope.  The future looks bleak, but there is something you can do.'
'Carghanna?  Where are you-'
'Though I cannot be at your side, I watch over you.  You did the right thing taking me to that temple.  I have learned of a way to rid the land of those demons.  North of here, at the peak of a great volcano, is a focus of great power."
	background="misc/BMRtent.jpg"
	[/part]
	[part]
	story= _ "'You must reach the peak of the volcano before the demons. If they gain control of it, they will use it to destroy all life across the land.'
'Carghanna, this all sounds very strange.  Racing north, climbing a mountain...  Our people are wounded and tired, there are orcs and demons all over the tundra...'
'Be strong, Belleros, the journey will be tough but you must try.  The beings that built the temple on Mount Tien were mortal enemies of the demons and fought them to a stalemate.  But that was long ago, and now the demons run unchecked.  All life depends upon us reaching that volcano before they do...  Hurry...  Please...'"
	background="misc/BMRtent.jpg"
	[/part]
	[part]
	story= _ "The light faded and she was gone. Belleros pulled his boots on and ran out to wake the others. The demons could move fast and at least one of them could fly - it was going to be a brutal march, but there was no choice..."
	background="misc/BMRtundra.jpg"
	[/part]
[/story]	


	[event]
	name=prestart
		[objectives]
		side=1
			note= _ "This is a place-holder"
		[/objectives]
	[endlevel]
	{CONTINUE}
	[/endlevel]
	[/event]

	[side]
	type=Ukian Subcommander
	id=C_Belleros
	name= _ "Belleros"
	profile="portraits/c_belleros.png"
        ellipse="misc/ellipse-hero"
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_RESILIENT}
	        [/modifications]
        unrenamable=yes
	side=1
	canrecruit=yes
	controller=human
	fog=yes
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 250 200 150}
	{INCOME 6 4 2}
	team_name=ukian
	[unit]
	type=Ukian Dog
	generate_name=yes
	random_traits=yes
	x,y=24,58
	[/unit]
	[/side]

[/scenario]
