#textdomain wesnoth-Bad_Moon_Rising
[scenario]
    id="2_05_West"
    name= _ "West"
    map_data="{~add-ons/Bad_Moon_Rising/maps/2_05_Primeval-Cut.map}"
    next_scenario=2_05_West2
    victory_when_enemies_defeated=no
    {TURNS -1 -1 -1}
    [music]
        name="nunc_dimittis.ogg"
    [/music]
    [time]
        id=BMR_darkcave
        name= _ "Dark Cave"
        image=misc/schedule-underground.png
        lawful_bonus=-25
        red=-60
        green=-30
        blue=-10
    [/time]

    [story]
        [part]
            story= _ "Raenna awoke in a dark, unfamiliar room lit by an odd blue light. She felt strange - distracted and unable to focus, but her body felt better than it had in years. She sat up, and the room went spinning. She felt a cold hand on her shoulder, and she spun around to face a tall, dark figure."
            background="misc/BMRchamber.png"
        [/part]
#ifdef __UNUSED__
        [part]
            story= _ "'Welcome back, I worried you would not wake.'
'Where am I?  Who are you?'
'You are in a safe place, and my name is Athanta.  You were going to die in that cave, but I brought you here.'
'Die?  Cave?'"
            background="misc/BMRchamber2.png"
        [/part]
        [part]
            story= _ "'Your friends have wasted no time in bringing disaster upon us all. Soon after they abandoned you in the cave, they rushed to prostrate themselves before dark spirits-'
'Why would they do that, why would they want disaster?'
'They do not want disaster, they are scared and know not what they do.  That is why you must stop them, alert them of their mistake."
            background="misc/BMRchamber2.png"
        [/part]
        [part]
            story= _ "'But if they will not cooperate, you will have to use force...'"
            background="misc/BMRchamber.png"
        [/part]
        [part]
            story= _ "Meanwhile, out on the tundra, Belleros and the Ukians had regathered themselves and considered their next move. Belleros did not know if the daemons needed to sleep, but he knew that humans did. As they set up camp, Belleros's thoughts had time to spin... "
            background="misc/BMRtundra.jpg"
        [/part]
        [part]
            story= _ "He had known Hrala's suggestion was a long shot, but the results were still disappointing. Had Carghanna been cured, the future might not seem so dire. He admired the way she had always managed to stay in control, never giving in to panic."
            background="misc/BMRtundra.jpg"
        [/part]
        [part]
            story= _ "And now there was plenty cause to panic. Belleros might have given in to panic, but he felt a strange calm. Or rather a deadness. Teora Banner and the blue demons had total control of the north, the elves in the south wanted the Ukians dead. There was nowhere to go and time was slipping away..."
            background="misc/BMRtundra.jpg"
        [/part]
        [part]
            story= _ "That night, Belleros woke to find his tent filled with a faint green light. A familiar voice spoke into his ear.
'Belleros, don't give up hope.  The future looks bleak, but there is something you can do.'
'Carghanna?  Where are you-'
'Though I cannot be at your side, I watch over you.  You did the right thing taking me to that temple.  I have learned of a way to rid the land of those demons.  North of here, at the peak of a great volcano, is a focus of great power."
            background="misc/BMRtent.jpg"
        [/part]
        [part]
            story= _ "'You must reach the peak of the volcano before the demons. If they gain control of it, they will use it to destroy all life across the land.'
'Carghanna, this all sounds very strange.  Racing north, climbing a mountain...  Our people are wounded and tired, there are orcs and demons all over the tundra...'
'Be strong, Belleros, the journey will be tough but you must try.  The beings that built the temple on Mount Tien were mortal enemies of the demons and fought them to a stalemate.  But that was long ago, and now the demons run unchecked.  All life depends upon us reaching that volcano before they do...  Hurry...  Please...'"
            background="misc/BMRtent.jpg"
        [/part]
        [part]
            story= _ "The light faded and she was gone. Belleros pulled his boots on and ran out to wake the others. The demons could move fast and at least one of them could fly - it was going to be a brutal march, but there was no choice..."
            background="misc/BMRtundra.jpg"
        [/part]
#endif
    [/story]

    [event]
        name=prestart
        #		[objectives]
        #		side=1
        #			note= _ "This is a place-holder"
        #		[/objectives]
        [store_unit]
            [filter]
                id=C_Belleros
            [/filter]
            kill=yes
            variable=c_belleros
        [/store_unit]
        [store_unit]
            [filter]
                id=t_Nemesis
            [/filter]
            kill=yes
            variable=t_nemesis
        [/store_unit]
        [store_unit]
            [filter]
                id=t_Ares
            [/filter]
            kill=yes
            variable=t_ares
        [/store_unit]
        [item]
            image=items/altar.png
            x,y=11,12
        [/item]
    [/event]

    [side]
        type=Ukian Subcommander
        id=C_Belleros
        name= _ "Belleros"
        profile="portraits/c_belleros.png"
        ellipse="misc/ellipse-hero"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
        {GOLD 250 200 150}
        {INCOME 6 4 2}
        team_name=ukian
    [/side]

    [side]
        type=Primeval Ares
        id=t_Ares
        name= _ "Ares"
        profile="portraits/ares.png"
        ellipse="misc/ellipse-hero"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        side=2
        canrecruit=yes
        controller=ai
        fog=no
        recruit=
        team_name=primeval
        [unit]
            id=t_Athanta
            name="Athanta"
            type=Primeval Storm
            facing=se
            x,y=10,12
        [/unit]
        [unit]
            id=t_Nemesis
            name="Nemesis"
            type=Primeval Nemesis
            x,y=8,2
        [/unit]
        [unit]
            id=t_Raenna
            name="Raenna"
            type=Bad Raenna
            facing=sw
            x,y=12,12
        [/unit]
    [/side]

    [event]
        name=start
        [scroll_to]
            x,y=11,14
        [/scroll_to]
        [message]
            speaker=t_Athanta
            message= _ "Welcome back to the land of the living!"
        [/message]
        [message]
            speaker=t_Raenna
            message= _ "Where am I?"
        [/message]
        {MODIFY_UNIT (id=t_Raenna) facing se}
        [delay]
            time=850
        [/delay]
        {MODIFY_UNIT (id=t_Raenna) facing sw}
        [message]
            speaker=t_Raenna
            message= _ "And who are you?"
        [/message]
        [message]
            speaker=t_Athanta
            message= _ "My name is Athanta, you are in a safe place.  You would have died in that cave, but I brought you here."
        [/message]
        [message]
            speaker=narrator
            message= _ "Raenna was slightly distracted by the words.  She knew they were of a foreign tongue, yet she understood them perfectly."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=t_Raenna
            message= _ "Cave?"
        [/message]
        [message]
            speaker=t_Athanta
            message= _ "Your friends waste no time in bringing disaster upon this world.  Soon after abandoning you, they rushed to prostrate themselves before dark spirits-"
        [/message]
        [message]
            speaker=t_Raenna
            message= _ "Why?  Why would they want to bring distaster?"
        [/message]
        [message]
            speaker=t_Athanta
            message= _ "They do not want disaster, they are scared and know not what they do.  That is why you must stop them, alert them of their mistake."
        [/message]
        [music]
            name="suspense.ogg"
            immediate=yes
            append=no
        [/music]
        [unstore_unit]
            variable=t_ares
        [/unstore_unit]
        {MOVE_UNIT (id=t_Ares) 11 9}
        {MODIFY_UNIT (id=t_Ares) facing sw}
        [scroll_to]
            x,y=11,11
        [/scroll_to]
        [message]
            speaker=t_Ares
            message= _ "How I strive to be understanding, but you are trying my patience!  We don't have any more time to spend on your strange projects."
        [/message]
        [unstore_unit]
            variable=t_nemesis
        [/unstore_unit]
        {MOVE_UNIT (id=t_Nemesis) 10 8}
        {MODIFY_UNIT (id=t_Nemesis) facing se}
        [scroll_to]
            x,y=11,11
        [/scroll_to]
        [message]
            speaker=t_Nemesis
            message= _ "You can move on ahead, Lord Ares.  I will make sure this does not slow us down."
        [/message]
        {MOVE_UNIT (id=t_Ares) 7 1}
        [scroll_to]
            x,y=11,11
        [/scroll_to]
        [kill]
            id=t_Ares
        [/kill]
        [message]
            speaker=t_Nemesis
            message= _ "You don't have much more time, Athanta.  Your project must bear fruit or Ares <i>will</i> shut it down, I've done all I could..."
        [/message]
        {MOVE_UNIT (id=t_Nemesis) 7 1}
        [scroll_to]
            x,y=11,13
        [/scroll_to]
        [kill]
            id=t_Nemesis
        [/kill]
        [message]
            speaker=t_Raenna
            message= _ "Who are they?  What is going on?"
        [/message]
        [message]
            speaker=t_Athanta
            message= _ "It is very important that you stop your friends.  The very existence of your people depends upon it.  We have much ground to cover, let us get started."
        [/message]
        {MOVE_UNIT (id=t_Athanta) 7 1}
        [scroll_to]
            x,y=11,13
        [/scroll_to]
        [kill]
            id=t_Athanta
        [/kill]
        [message]
            speaker=t_Raenna
            message= _ "Where ... ?  Wait!"
        [/message]
        {MOVE_UNIT (id=t_Raenna) 7 1}
        [kill]
            id=t_Raenna
        [/kill]
        [unstore_unit]
            variable=c_belleros
        [/unstore_unit]
        {CLEAR_VARIABLE c_belleros}
        {CLEAR_VARIABLE t_ares}
        {CLEAR_VARIABLE t_nemesis}
        [endlevel]
            {CONTINUE_NO_SAVE}
        [/endlevel]
    [/event]
[/scenario]

[scenario]
    id="2_05_West2"
    name= _ "West"
    map_data="{~add-ons/Bad_Moon_Rising/maps/2_05_Primeval-Cut.map}"
    next_scenario=2_05_World
    victory_when_enemies_defeated=no
    {TURNS -1 -1 -1}
    [music]
        name="nunc_dimittis.ogg"
    [/music]

    [story]
        [part]
            story= _ "Meanwhile, out on the tundra, Belleros and the Ukians had regathered themselves and considered their next move. Belleros did not know if the daemons needed to sleep, but he knew that humans did. As they set up camp, Belleros's thoughts had time to spin... "
            background="misc/BMRtundra.jpg"
        [/part]
        [part]
            story= _ "He had known Hrala's suggestion was a long shot, but the results were still disappointing. Had Carghanna been cured, the future might not seem so dire. He admired the way she had always managed to stay in control, never giving in to panic."
            background="misc/BMRtundra.jpg"
        [/part]
        [part]
            story= _ "And now there was plenty cause to panic. Belleros might have given in to panic, but he felt a strange calm. Or rather a deadness. Teora Banner and the blue demons had total control of the north, the elves in the south wanted the Ukians dead. There was nowhere to go and time was slipping away..."
            background="misc/BMRtundra.jpg"
        [/part]
        [part]
            story= _ "That night, Belleros woke to find his tent filled with a faint green light. A familiar voice spoke into his ear.
'Belleros, don't give up hope.  The future looks bleak, but there is something you can do.'
'Carghanna?  Where are you-'
'Though I cannot be at your side, I watch over you.  You did the right thing taking me to that temple.  I have learned of a way to rid the land of those demons.  North of here, at the peak of a great volcano, is a focus of great power."
            background="misc/BMRtent.jpg"
        [/part]
        [part]
            story= _ "'You must reach the peak of the volcano before the demons. If they gain control of it, they will use it to destroy all life across the land.'
'Carghanna, this all sounds very strange.  Racing north, climbing a mountain...  Our people are wounded and tired, there are orcs and demons all over the tundra...'
'Be strong, Belleros, the journey will be tough but you must try.  The beings that built the temple on Mount Tien were mortal enemies of the demons and fought them to a stalemate.  But that was long ago, and now the demons run unchecked.  All life depends upon us reaching that volcano before they do...  Hurry...  Please...'"
            background="misc/BMRtent.jpg"
        [/part]
        [part]
            story= _ "The light faded and she was gone. Belleros pulled his boots on and ran out to wake the others. The demons could move fast and at least one of them could fly - it was going to be a brutal march, but there was no choice..."
            background="misc/BMRtundra.jpg"
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            note= _ "This is a place-holder"
        [/objectives]
        [endlevel]
            {CONTINUE}
	    replay_save=no
        [/endlevel]
    [/event]

    [side]
        type=Ukian Subcommander
        id=C_Belleros
        name= _ "Belleros"
        profile="portraits/c_belleros.png"
        ellipse="misc/ellipse-hero"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
        {GOLD 250 200 150}
        {INCOME 6 4 2}
        team_name=ukian
    [/side]
[/scenario]
