#textdomain wesnoth-Bad_Moon_Rising

{BMR_CAMP_SCENARIO C_Belleros 5 2_05_World}

[scenario]
    id="2_05_World"
    name= _ "World Map - West"
    map_data="{~add-ons/Bad_Moon_Rising/maps/World.map}"
    next_scenario="2_05_Blind"
    victory_when_enemies_defeated=no
    turns=-1
    [music]
        name="breaking_the_chains.ogg"
    [/music]

    {BMR_DAYSHORT}
    {WORLDMAP}
    {BMR_MENU_CAMP C_Belleros Cavalry 5}

    [event]
        name=prestart
        [music]
            name="nunc_dimittis.ogg"
        [/music]
        [if]
            [variable]
                name=beencp1
                equals=no
            [/variable]
            [then]
                [objectives]
                    side=1
                    [objective]
                        condition=win
                        description=_ "Escape Nemesis."
                    [/objective]
                    note= _ "Winter is over, it is now spring."
                [/objectives]
            [/then]
            [else]
                [objectives]
                    side=1
                    [objective]
                        condition=win
                        description=_ "Head toward the volcano, through the White Dunes."
                    [/objective]
                    [objective]
                        condition=lose
                        description=_ "Get attacked by Primval Forces (Dogface)"
                    [/objective]
                    note= _ "Winter is over, it is now spring."
                [/objectives]
            [/else]
        [/if]
        [item]
            image=items/bones.png
            x,y=52,58
        [/item]
        [terrain]
            terrain=Aa^Vca
            x,y=8,37
        [/terrain]
    [/event]

    [side]
        type=Ukian Subcommander
        id=C_Belleros
        name= _ "Belleros"
        profile=portraits/c_belleros.png
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
        # why is this here?
        #	{GOLD 200 150 100}
        #	{INCOME 1 0 0}
        team_name=good
    [/side]

    [side]
        type=Primeval Ares
        id=Ares
        name= _ "Ares"
        side=2
        canrecruit=yes
        fog=no
        recruit=
        #	{GOLD 100 150 200}
        team_name=bad
        [ai]
            #	aggression=1.0
            #	grouping=offensive
        [/ai]
    [/side]

    [event]
        name=prestart
        [store_unit]
            [filter]
                id=Ares
            [/filter]
            variable=tskoro
            kill=yes
        [/store_unit]
        [set_variable]
            name=tskoro.x
            value=37
        [/set_variable]
        [set_variable]
            name=tskoro.y
            value=26
        [/set_variable]
        [unstore_unit]
            variable=tskoro
        [/unstore_unit]
        {CLEAR_VARIABLE tskoro}
        [if]
            [variable]
                name=beenhere
                equals=no
            [/variable]
            [then]
                [unit]
                    side=2
                    type=Primeval Nemesis
                    name="Nemesis"
                    random_traits=yes
                    id=Cavalry
                    x,y=25,42
                [/unit]
                {MODIFY_UNIT (id=Cavalry) max_moves 16}
                {MODIFY_UNIT (id=Cavalry) moves $max_moves}
                [store_unit]
                    [filter]
                        id=C_Belleros
                    [/filter]
                    variable=startposition
                    kill=yes
                [/store_unit]
                [set_variable]
                    name=startposition.x
                    value=17
                [/set_variable]
                [set_variable]
                    name=startposition.y
                    value=44
                [/set_variable]
                [unstore_unit]
                    variable=startposition
                [/unstore_unit]
                {CLEAR_VARIABLE startposition}
                # [role] often causes trouble, so I'll use this hack for now.  Free hawkeye, player shouldn't mind.
                [unit]
                    side=1
                    type=Ukian Hawkeye
                    generate_name=yes
                    random_traits=yes
                    id=Sidekick
                    x,y=recall,recall
                [/unit]
                # you screwed up the beenhere=yes thing, fix this!
                # fixed, I think.
            [/then]
        [/if]
    [/event]

    {MAP_INIT C_Belleros Cavalry}
    {OFFROAD C_Belleros Cavalry 4}

    [event]
        name=prestart
        [if]
            [variable]
                name=beencp1
                equals=yes
            [/variable]
            [then]
                {TRANSFORM_UNIT id=Cavalry "Primeval Dogface"}
                {MODIFY_UNIT id=Cavalry name "Korun"}
                {MODIFY_UNIT id=Cavalry x "24"}
                {MODIFY_UNIT id=Cavalry y "43"}
            [/then]
        [/if]
    [/event]

    [event]
        name=start
        [if]
            [variable]
                name=beencp1
                equals=no
            [/variable]
            [then]
                [message]
                    speaker=C_Belleros
                    message= _ "We need to head somewhere safe, but I'm not sure where that would be..."
                [/message]
                [music]
                    name=the_dangerous_symphony.ogg
                    immediate=yes
                    append=no
                [/music]
                [scroll_to]
                    x,y=3,27
                [/scroll_to]
                [delay]
                    time=250
                [/delay]
                #	[scroll_to]
                #	    x,y=37,51
                #	[/scroll_to]
                #	[delay]
                #	time=250
                #	[/delay]
                [message]
                    speaker=Cavalry
                    message= _ "Krah!"
                [/message]
                [message]
                    speaker=C_Belleros
                    message= _ "Uh-oh."
                [/message]
            [/then]
        [/if]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=C_Belleros
            x=1-35
            y=55-75
        [/filter]
        [message]
            speaker=C_Belleros
            message= _ "This is Elf Territory... There is no safety here, we need to head back north."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            id=C_Belleros
            x,y=8,37
        [/filter]
        [if]
            [then]
                [message]
                    speaker=C_Belleros
                    message= _ "At least some humans are here..."
                [/message]
                {XYSAVE2 C_Belleros hero}
                {XYSAVE2 Cavalry other1}
                [endlevel]
                    {CONTINUE}
                    next_scenario=3_Shop_4
                [/endlevel]
            [/then]
        [/if]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=C_Belleros
            x=29-50
        [/filter]
        [message]
            speaker=C_Belleros
            message= _ "We can't go back to the cave, that's where the invaders are..."
        [/message]
    [/event]

    # Nemesis attacks, and you go to another scenario
    [event]
        name=moveto
        [filter]
            type=Primeval Nemesis
            [filter_adjacent]
                id=C_Belleros
            [/filter_adjacent]
        [/filter]
        [message]
            speaker=C_Belleros
            message= _ "We've been caught! Scatter!"
        [/message]
        {THUNDER(
            [music]
                name="vengeful.ogg"
                immediate=yes
                append=no
            [/music]
            {XYSAVE2 C_Belleros hero}
            {XYSAVE2 Cavalry other1}
        )}
        [endlevel]
            next_scenario=2_05_Shelter
            {CONTINUE_NO_SAVE}
        [/endlevel]
        [set_variable]
            name=beencp1
            value=yes
        [/set_variable]
    [/event]

    [event]
        name=moveto
        [filter]
            id=C_Belleros
            x=5-15
            y=18-24
        [/filter]
        [if]
            [variable]
                name=beencp1
                equals=yes
            [/variable]
            [then]
                [message]
                    speaker=C_Belleros
                    message= _ "We must go through this to get to the volcano..."
                [/message]
                [endlevel]
                    {CONTINUE}
                [/endlevel]
            [/then]
        [/if]
    [/event]

    [event]
        name=die
        [filter]
            id=C_Belleros
        [/filter]
        [message]
            speaker=second_unit
            message= _ "Ha Ha! Die, little worms."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {BMR_MAPKILL Cavalry C_Belleros}

    #	[event]
    #	name=attack
    #		[filter]
    #		type=Primeval Dogface
    #		[/filter]
    #		[message]
    #		speaker=C_Belleros
    #		message= _ "Oh my, we are going to be slaughtered..."
    #		[/message]
    #		[endlevel]
    #		result=defeat
    #		[/endlevel]
    #	[/event]
[/scenario]
