###################################################################
# This collection of macro calls is where the skirmish scenarios are actually put together
# There are currently three terrain types used
###################################################################
############## This file is for Part III
###############################################################

#######################################################################
# These are for the trip between Trouble and Mine Mouth (Summer)
# Hills
	{BMR_SKIRMISH_START Hills1 Lorenzon "Archaic_Orcish Grunt" 2_02_World (
		{BMR_SUMMER}
#		{SK_GENERATOR_HILLS}
	    [event]
		name=prestart
#		{BMR_SK_MASK_2 Lorenzon}
		{BMR_SK_MAP_HILLS}
	    [/event]
	) (
#	    {BMR_SKIRMISH_FOES 5 1}
	    {BMR_SK_GRADING}
            {BMR_ENEMY_FLEE (1.5)}
#	    {BMR_SKIRMISH_TALK Lorenzon Belleros}
	)}
# Snow
	{BMR_SKIRMISH_START Snow1 Lorenzon "Orcish Assassin" 2_02_World (
		{BMR_SUMMER}
#		{SK_GENERATOR_SNOW}
	    [event]
		name=prestart
#		{BMR_SK_MASK_3 Lorenzon}
		{BMR_SK_MAP_SNOW}
	    [/event]
	) (
#	    {BMR_SKIRMISH_FOES 4 1}
	    {BMR_SK_GRADING}
            {BMR_ENEMY_FLEE (1.5)}
#	    {BMR_SKIRMISH_TALK Lorenzon Belleros}
	    [event]
	        name=start
		{BMR_CARUSOE_I}		
	    [/event]
	)}
# Woods
	{BMR_SKIRMISH_START Woods1 Lorenzon "Orcish Warrior" 2_02_World  (
		{BMR_SUMMER}
#		{SK_GENERATOR_HILLS}
	    [event]
		name=prestart
		{BMR_SK_MAP_WOODS}
#		{BMR_SK_MASK_1 Lorenzon}
	    [/event]
	) (
#	    {BMR_SKIRMISH_FOES 4 2}
	    {BMR_SK_GRADING}
            {BMR_ENEMY_FLEE (1.5)}
#	    {BMR_SKIRMISH_TALK Lorenzon Raenna}
	)}
# Astreya / Road
	{BMR_SKIRMISH_START Astreya1 Lorenzon "Phantom Queen" 2_02_World (
		{BMR_FIRST_WATCH}
#		{SK_GENERATOR_ROAD}
	    [event]
		name=prestart
# make this a different mask
		{BMR_SK_MAP_ROAD}
#		{BMR_SK_MASK_5 Lorenzon}
# This argument (MAP_WML) is called before leader is moved to real starting location
# so this should not go here...
#		[recall]
#		id=Raenna
#		[/recall]
#		[recall]
#		id=Belleros
#		[/recall]
#		[recall]
#		id=Carghanna
#		[/recall]
		{MODIFY_UNIT type="Phantom Queen" name Astreya}
# to make this easier
		[set_variable]
		name=ghost_count
		value=0
		[/set_variable]
	    [/event]
	) (
	    [event]
		name=prestart
		[recall]
		id=Raenna
		[/recall]
		[recall]
		id=Belleros
		[/recall]
		[recall]
		id=Carghanna
		[/recall]
	    [/event]

	    [event]
	        name=start
		{BMR_CARUSOE_I}		
		[music]
		name="into_the_shadows.ogg"
	        append=no
		immediate=yes
		[/music]
		[modify_side]
		side=1
		fog=yes
		[/modify_side]
		[modify_side]
		side=2
		    [ai]
			aggression=0.9
			caution=0.4
			[leader_goal]
# fix this
			x,y=20,20
			[/leader_goal]
		    [/ai]
		[/modify_side]
		[message]
		speaker=Raenna
		message= _ "This thick fog blots out all light from the sky."
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "I have a bad feeling about this."
		[/message]
		[message]
		speaker=Leader
		message= _ "As well you should..."
		[/message]
	    [/event]
# so you don't have to fight to the bitter end
	    [event]
		name=die
		first_time_only=no
		    [filter]
			side=2
		    [/filter]
		    [if]
			[variable]
			name=ghost_count
			numerical_equals=2
#			{QUANTITY 2 4 6}
			[/variable]
			[then]
			[message]
			speaker=Leader
			message= _ "This was a warning... You are not welcome..."
			[/message]
	                {VARIABLE_OP sideone.gold add 85}
# restore the gold
                        [gold]
                        side=1
                        amount=$sideone.gold
                        [/gold]
                        {CLEAR_VARIABLE sideone}
                        [endlevel]
                          {CONTINUE}
                        [/endlevel]
			[/then]
			[else]
			[set_variable]
			name=ghost_count
			add=1
			[/set_variable]
			[/else]
		    [/if]
	    [/event]

	    {BMR_SK_GRADING}
#	    {BMR_SKIRMISH_FOES 6 1}
#
# #ifdef NORMAL
#	    {BMR_SKIRMISH_FOES 6 1}
# #endif
# #ifdef HARD
#	    {BMR_SKIRMISH_FOES 10 1}
# #endif
	)}


########################################################################################
# These are for the trip between MineMouth and Fundraising, Fundraising and Pit (Summer)

# Hills
	{BMR_SKIRMISH_START Hills2 Lorenzon "Orcish Warrior" 2_03_World (
		{BMR_SUMMER}
#		{SK_GENERATOR_HILLS}
	    [event]
		name=prestart
		{BMR_SK_MAP_HILLS}
#		{BMR_SK_MASK_1 Lorenzon}
	    [/event]
	) (
	    {BMR_SK_GRADING}
#	    {BMR_SKIRMISH_FOES 5 3}
            {BMR_ENEMY_FLEE (1.5)}
#	    {BMR_SKIRMISH_TALK Lorenzon Duval}
	)}
# Snow
	{BMR_SKIRMISH_START Snow2 Lorenzon "Orcish Slayer" 2_03_World (
		{BMR_SUMMER}
#		{SK_GENERATOR_SNOW}
	    [event]
		name=prestart
		{BMR_SK_MAP_SNOW}
#		{BMR_SK_MASK_2 Lorenzon}
	    [/event]
	) (
	    {BMR_SK_GRADING}
#	    {BMR_SKIRMISH_FOES 3 3}
            {BMR_ENEMY_FLEE (1.5)}
#	    {BMR_SKIRMISH_TALK Lorenzon Duval}
	)}
# Woods
	{BMR_SKIRMISH_START Woods2 Lorenzon "Orcish Crossbowman" 2_03_World (
		{BMR_SUMMER}
#		{SK_GENERATOR_HILLS}
	    [event]
		name=prestart
		{BMR_SK_MAP_WOODS}
#		{BMR_SK_MASK_3 Lorenzon}
	    [/event]
	) (
	    {BMR_SK_GRADING}
#	    {BMR_SKIRMISH_FOES 4 4}
            {BMR_ENEMY_FLEE (1.5)}
#	    {BMR_SKIRMISH_TALK Lorenzon Raenna}
	)}
# Astreya / Road
	{BMR_SKIRMISH_START Astreya2 Lorenzon "Phantom Queen" 2_03_World (
		{BMR_FIRST_WATCH}
#		{SK_GENERATOR_ROAD}
	    [event]
		name=prestart
# make this a different mask
		{BMR_SK_MAP_ROAD}
#		{BMR_SK_MASK_4 Lorenzon}
		{MODIFY_UNIT type="Phantom Queen" name Astreya}
	    [/event]
	) (
	    [event]
		name=prestart
		[recall]
		id=Raenna
		[/recall]
		[recall]
		id=Belleros
		[/recall]
		[recall]
		id=Carghanna
		[/recall]
	    [/event]
	    [event]
	        name=start
		[music]
		name="the_deep_path.ogg"
	        append=no
		immediate=yes
		[/music]
		[modify_side]
		side=1
		fog=yes
		[/modify_side]
		[modify_side]
		side=2
		    [ai]
			aggression=0.9
			caution=0.4
			[leader_goal]
# fix this
			x,y=20,20
			[/leader_goal]
		    [/ai]
		[/modify_side]
		[message]
		speaker=Raenna
		message= _ "This thick fog blots out all light from the sky."
		[/message]
		[message]
		speaker=Lorenzon
		message= _ "I have a bad feeling about this."
		[/message]
		[message]
		speaker=Leader
		message= _ "As well you should..."
		[/message]
		
	    [/event]

	    {BMR_SK_GRADING}
#	    {BMR_SKIRMISH_FOES 6 1}
# this does not work
# #ifdef NORMAL
#	    {BMR_SKIRMISH_FOES 6 1}
# #endif
# #ifdef HARD
#	    {BMR_SKIRMISH_FOES 10 1}
# #endif
	)}
#####################################################################
# These are for between Checkpoint and Mt. Tien, including Mirror Pond
#
# Hills
	{BMR_SKIRMISH_START Hills3 C_Belleros "Orcish Warrior" 2_04_World (
		{BMR_WINTER}
#		{SK_GENERATOR_HILLS}
	    [event]
		name=prestart
		{BMR_SK_MAP_HILLS}
#		{BMR_SK_MASK_3 C_Belleros}
	    [/event]
	) (
	    {BMR_SK_GRADING}
#	    {BMR_SKIRMISH_FOES 5 3}
            {BMR_ENEMY_FLEE (1.5)}
#	    {BMR_SKIRMISH_TALK C_Belleros "Hrala Gareth"}
	)}
# Snow
	{BMR_SKIRMISH_START Snow3 C_Belleros "Primeval Striker" 2_04_World (
		{BMR_WINTER}
#		{SK_GENERATOR_SNOW}
	    [event]
		name=prestart
		{BMR_SK_MAP_SNOW}
#		{BMR_SK_MASK_1 C_Belleros}
	    [/event]
	) (
	    {BMR_SK_GRADING}
#	    {BMR_SKIRMISH_FOES 4 2}
            {BMR_ENEMY_FLEE (1.5)}
#	    {BMR_SKIRMISH_TALK C_Belleros "Hrala Gareth"}
	)}
# Woods
	{BMR_SKIRMISH_START Woods3 C_Belleros "Orcish Slayer" 2_04_World (
		{BMR_WINTER}
#		{SK_GENERATOR_HILLS}
	    [event]
		name=prestart
		{BMR_SK_MAP_WOODS}
#		{BMR_SK_MASK_2 C_Belleros}
	    [/event]
	) (
	    {BMR_SK_GRADING}
#	    {BMR_SKIRMISH_FOES 4 4}
            {BMR_ENEMY_FLEE (1.5)}
#	    {BMR_SKIRMISH_TALK C_Belleros "Grat Gareth"}
	)}
# Astreya / Road
	{BMR_SKIRMISH_START Astreya3 C_Belleros "Phantom Queen" 2_04_World (
		{BMR_FIRST_WATCH}
#		{SK_GENERATOR_ROAD}
	    [event]
		name=prestart
# make this a different mask
		{BMR_SK_MAP_ROAD}
#		{BMR_SK_MASK_5 C_Belleros}
		[set_variable]
		name=ident_prob
		rand=1..3
		[/set_variable]
		[if]
		    [variable]
			name=ident_prob
			numerical_equals=1
		    [/variable]
		    [then]
# Huric cannot be killed, but he should run away like any other leader
		{TRANSFORM_UNIT (id=Leader) "Phantom King"}		
		{MODIFY_UNIT type="Phantom King" name Huric}
		    [/then]
		    [else]
		{MODIFY_UNIT type="Phantom Queen" name Astreya}
		    [/else]
		[/if]
	    [/event]
	) (
	    [event]
		name=prestart
		[recall]
		id="Grat Gareth"
		[/recall]
		[recall]
		id="Hrala Gareth"
		[/recall]
	    [/event]

	    [event]
	        name=start
		[if]
		    [variable]
			name=ident_prob
			numerical_equals=1
		    [/variable]
		    [then]
		[music]
		name="into_the_shadows.ogg"
	        append=no
		immediate=yes
		[/music]
		    [/then]
		    [else]
		[music]
		name="the_deep_path.ogg"
	        append=no
		immediate=yes
		[/music]
		    [/else]
		[/if]
		{CLEAR_VARIABLE ident_prob}
		[modify_side]
		side=1
		fog=yes
		[/modify_side]
		[modify_side]
		side=2
		    [ai]
			aggression=0.9
			caution=0.4
			[leader_goal]
# fix this
			x,y=20,20
			[/leader_goal]
		    [/ai]
		[/modify_side]
		[message]
		speaker=Grat Gareth
		message= _ "This thick fog blots out all light from the sky."
		[/message]
		[message]
		speaker=C_Belleros
		message= _ "I have a bad feeling about this."
		[/message]
		[message]
		speaker=Leader
		message= _ "As well you should..."
		[/message]
	    [/event]

	    {BMR_SK_GRADING}
#	    {BMR_SKIRMISH_FOES 6 1}
	)}
#####################################################################
# These are for between Tien and Blind - some problems

# Hills
	{BMR_SKIRMISH_START Hills4 C_Belleros "Orcish Warrior" 2_05_World (
		{BMR_DAYSHORT}
#		{SK_GENERATOR_HILLS}
	    [event]
		name=prestart
#		{BMR_SK_MASK_1 C_Belleros}
		{BMR_SK_MAP_HILLS}
	    [/event]
	) (
	    {BMR_SK_GRADING}
#	    {BMR_SKIRMISH_FOES 5 4}
            {BMR_ENEMY_FLEE (1.5)}
#	    {BMR_SKIRMISH_TALK C_Belleros Sidekick}
	)}
# Snow
	{BMR_SKIRMISH_START Snow4 C_Belleros "Primeval Driver" 2_05_World (
		{BMR_DAYSHORT}
#		{SK_GENERATOR_SNOW}
	    [event]
		name=prestart
		{BMR_SK_MAP_SNOW}
#		{BMR_SK_MASK_2 C_Belleros}
	    [/event]
	) (
	    {BMR_SK_GRADING}
#	    {BMR_SKIRMISH_FOES 4 4}
            {BMR_ENEMY_FLEE (1.5)}
#	    {BMR_SKIRMISH_TALK C_Belleros Sidekick}
	)}
# Woods
	{BMR_SKIRMISH_START Woods4 C_Belleros "Ophis" 2_05_World (
		{BMR_DAYSHORT}
#		{SK_GENERATOR_HILLS}
	    [event]
		name=prestart
		{BMR_SK_MAP_WOODS}
#		{BMR_SK_MASK_3 C_Belleros}
	    [/event]
	) (
	    {BMR_SK_GRADING}
#	    {BMR_SKIRMISH_FOES 4 5}
            {BMR_ENEMY_FLEE (1.5)}
#	    {BMR_SKIRMISH_TALK C_Belleros Sidekick}
	)}
# Astreya / Road
	{BMR_SKIRMISH_START Astreya4 C_Belleros "Phantom Queen" 2_05_World (
		{BMR_FIRST_WATCH}
#		{SK_GENERATOR_ROAD}
	    [event]
		name=prestart
# make this a different mask
		{BMR_SK_MAP_ROAD}
#		{BMR_SK_MASK_4 C_Belleros}
		[recall]
		id=Sidekick
		[/recall]
		{MODIFY_UNIT type="Phantom Queen" name Astreya}
	    [/event]
	) (
	    [event]
	        name=start
		[music]
		name="into_the_shadows.ogg"
	        append=no
		immediate=yes
		[/music]
		[modify_side]
		side=1
		fog=yes
		[/modify_side]
		[modify_side]
		side=2
		    [ai]
			aggression=0.9
			caution=0.4
			[leader_goal]
# fix this
			x,y=20,20
			[/leader_goal]
		    [/ai]
		[/modify_side]
		[message]
		speaker=Sidekick
		message= _ "This thick fog blots out all light from the sky."
		[/message]
		[message]
		speaker=C_Belleros
		message= _ "I have a bad feeling about this."
		[/message]
		[message]
		speaker=Leader
		message= _ "As well you should..."
		[/message]
		
	    [/event]

	    {BMR_SK_GRADING}
#	    {BMR_SKIRMISH_FOES 6 1}
	)}


################### This is the end of Part III #####################
