#textdomain wesnoth-Bad_Moon_Rising
[unit_type]
    id=Phantom Queen
    name= _ "Phantom Queen"
    race=despair
    image="units/phantom/astreya.png"
    small_profile="portraits/astreya.png~CROP(75,25,330,330)~SCALE(205,205)"
    profile="portraits/astreya.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=42
    movement_type=phantom_fighter
    movement=8
    experience=10
    level=2
    alignment=chaotic
    [advancement]
        strict_amla=yes
        max_times=2
        id=amla_astreya1
        description= _ "Max HP bonus +2, Melee Damage +2, Max Exp penalty 10%"
        image="misc/icon-amla-tough.png"
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            increase_damage=2
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=4
        id=amla_astreya2
        description= _ "Max HP bonus +2, Ranged Strikes +1, Max Exp penalty 10%"
        image="misc/icon-amla-tough.png"
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]
        [effect]
            apply_to=attack
            range=ranged
            increase_attacks=1
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    {AMLA_DEFAULT}
    advances_to=null
    cost=20
    usage=scout
    description= _ "Queen Astreya had simply disappeared one day. Most likely frozen to death out on the tundra, for that often happens to travellers in the north. Somehow her spirit still haunts Ukiah, and she keeps a watchful eye over her husband, her brother, and her former kingdom. Those who bring harm to them become targets of her rage."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SPIRIT}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
#ifdef __UNUSED__
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/transparent/astreya.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/transparent/astreya.png"
    [/portrait]
#endif
    [defend]
        start_time=-126
        [if]
            hits=hit,kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
            [frame]
                duration=1
                image="units/phantom/astreya.png"
            [/frame]
            [frame]
                duration=100
                image="units/phantom/astreya-defend.png"
            [/frame]
            [frame]
                duration=150
                image="units/phantom/astreya-defend.png"
                sound=wail-sml.wav
            [/frame]
            [frame]
                duration=1
                image="units/phantom/astreya.png"
            [/frame]
        [/if]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
            [frame]
                duration=1
                image="units/phantom/astreya.png"
            [/frame]
            [frame]
                duration=100
                image="units/phantom/astreya-defend.png"
            [/frame]
            [frame]
                duration=150
                image="units/phantom/astreya-defend.png"
            [/frame]
            [frame]
                duration=1
                image="units/phantom/astreya.png"
            [/frame]
        [/else]
    [/defend]
    [attack]
        name=blade
        description= _ "blade"
        icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=hatred
        description= _ "hatred"
        icon=attacks/dark-missile.png
        type=cold
        range=ranged
        damage=4
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=hatred
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        start_time=-200

        [frame]
            duration=25
            image="units/phantom/astreya.png"
        [/frame]
        [frame]
            duration=75
            image="units/phantom/astreya-defend.png"
        [/frame]
        [frame]
            duration=150
            image="units/phantom/astreya-defend.png"
            sound={SOUND_LIST:LICH_HIT}
        [/frame]
        [frame]
            duration=75
            image="units/phantom/astreya-attack-1.png"
        [/frame]
        [frame]
            duration=25
            image="units/phantom/astreya.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=blade
        [/filter_attack]
        start_time=-500
        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225

        [frame]
            duration=25
            image="units/phantom/astreya.png"
        [/frame]
        [frame]
            duration=175
            image="units/phantom/astreya-attack-1.png"
        [/frame]
        [frame]
            duration=175
            image="units/phantom/astreya-attack-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/phantom/astreya-attack-3.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            [frame]
                duration=100
                image="units/phantom/astreya-attack-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        hits=no
        [frame]
            duration=75
            image="units/phantom/astreya-defend.png"
        [/frame]
        [frame]
            duration=75
            image="units/phantom/astreya-defend.png"
        [/frame]
        [frame]
            duration=25
            image="units/phantom/astreya.png"
        [/frame]
    [/attack_anim]

    {PHANTOM_STAND_BOB astreya}
[/unit_type]
