#textdomain wesnoth-Bad_Moon_Rising
[unit_type]
    id=Phantom King
    name= _ "Phantom King"
    race=despair
    image="units/phantom/huric.png"
    small_profile="portraits/phantomhuric.png~CROP(25,25,330,330)~SCALE(205,205)"
    profile="portraits/phantomhuric.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=254
    movement_type=phantom_fighter
    movement=6
    experience=75
    level=3
    alignment=chaotic
    [advancement]
        strict_amla=yes
        max_times=2
        id=amla_astreya1
        description= _ "Max HP bonus +2, Melee Damage +2, Max Exp penalty 10%"
        image="misc/icon-amla-tough.png"
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            increase_damage=2
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=4
        id=amla_astreya2
        description= _ "Max HP bonus +2, Ranged Strikes +1, Max Exp penalty 10%"
        image="misc/icon-amla-tough.png"
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]
        [effect]
            apply_to=attack
            range=ranged
            increase_attacks=1
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    {AMLA_DEFAULT}
    advances_to=null
    cost=25
    usage=fighter
    description= _ "..."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
        [regenerate]
            value=24
            id=regenerates_cold
            name= _ "cold-heal"
            female_name= _ "female^cold-heal"
            description= _ "Cold Heal:
The unit will heal itself 24 HP per turn while the environment is cold."
            affect_self=yes
            poison=cured
        [/regenerate]
    [/abilities]
    [defend]
        start_time=-126
        [if]
            hits=hit,kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
            [frame]
                duration=1
                image="units/phantom/huric.png"
            [/frame]
            [frame]
                duration=100
                image="units/phantom/huric.png"
            [/frame]
            [frame]
                duration=150
                image="units/phantom/huric.png"
                sound=wail-sml.wav
            [/frame]
            [frame]
                duration=1
                image="units/phantom/huric.png"
            [/frame]
        [/if]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
            [frame]
                duration=1
                image="units/phantom/huric.png"
            [/frame]
            [frame]
                duration=100
                image="units/phantom/huric.png"
            [/frame]
            [frame]
                duration=150
                image="units/phantom/huric.png"
            [/frame]
            [frame]
                duration=1
                image="units/phantom/huric.png"
            [/frame]
        [/else]
    [/defend]
    [attack]
        name=blade
        description= _ "ice blade"
        icon=attacks/sword-holy.png
        type=cold
        range=melee
        damage=18
        number=2
    [/attack]
    [attack]
        name=terror
        description= _ "terror"
        icon=attacks/dark-missile.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=7
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=terror
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        start_time=-200

        [frame]
            duration=25
            image="units/phantom/huric.png"
        [/frame]
        [frame]
            duration=75
            image="units/phantom/huric.png"
        [/frame]
        [frame]
            duration=150
            image="units/phantom/huric.png"
            sound={SOUND_LIST:LICH_HIT}
        [/frame]
        [frame]
            duration=75
            image="units/phantom/huric.png"
        [/frame]
        [frame]
            duration=25
            image="units/phantom/huric.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=blade
        [/filter_attack]
        start_time=-500
        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225

        [frame]
            duration=25
            image="units/phantom/huric.png"
        [/frame]
        [frame]
            duration=175
            image="units/phantom/huric.png"
        [/frame]
        [frame]
            duration=175
            image="units/phantom/huric.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/phantom/huric.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            [frame]
                duration=100
                image="units/phantom/huric.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        hits=no
        [frame]
            duration=75
            image="units/phantom/huric.png"
        [/frame]
        [frame]
            duration=75
            image="units/phantom/huric.png"
        [/frame]
        [frame]
            duration=25
            image="units/phantom/huric.png"
        [/frame]
    [/attack_anim]

    {PHANTOM_STAND_BOB huric}
[/unit_type]

[unit_type]
    id=Phantom King2
    [base_unit]
        id=Phantom King
    [/base_unit]
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
        {ABILITY_REGENERATES}
    [/abilities]
    do_not_list=yes
    hide_help=yes
    halo=halo/echidna.png
    hitpoints=54
    [attack]
        name=blade
        description= _ "ice blade"
        icon=attacks/sword-holy.png
        type=cold
        range=melee
        damage=14
        number=2
    [/attack]
    [attack]
        name=terror
        description= _ "terror"
        icon=attacks/dark-missile.png
        type=cold
        range=ranged
        #        [specials]
        #            {WEAPON_SPECIAL_SLOW}
        #        [/specials]
        damage=4
        number=2
    [/attack]
[/unit_type]
