#textdomain wesnoth-Bad_Moon_Rising
[unit_type]
    id=Raenna
    name= _ "Ukian Hunter"
    race=ukian
    gender=female
    image="units/ukians/raenna.png"
    small_profile="portraits/raenna.png~CROP(25,25,330,330)~SCALE(205,205)"
    profile="portraits/raenna.png"
#    ellipse="misc/ellipse-hero"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=34
    movement_type=ukian
    movement=6
    experience=28
    level=2
    alignment=neutral
    advances_to=null
    cost=35
    usage=archer
    description= _ "Ukian Hunters often take on the role of Archery Instructor, teaching the Ukian girls to use a bow effectively. They also remain students themselves, perfecting the techniques and training the reflexes to deal ever more damaging blows. Their job requires that they be proficient with the bow and woodland stealth, and the ability to defend against an orcish blade helps as well."  
    die_sound={SOUND_LIST:HUMAN_FEMALE_HIT}
            [portrait]
                size=410
                side="left"
                mirror="false"
                image="portraits/transparent/raenna.png"
            [/portrait]
            [portrait]
                size=410
                side="right"
                mirror="true"
                image="portraits/transparent/raenna.png"
            [/portrait]
    [advancement]
        strict_amla=yes
        max_times=2
        id=amla_raenna_sword
        description= _ "Max HP bonus +2, Melee Damage +1, Max Exp penalty 30%"
        image="items/sword.png"
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
        [effect]
            apply_to=attack
# does this work? yes
#	    name=sword
	    range=melee
            increase_damage=1
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=1
        id=amla_raenna_fast
	image="misc/dot-white.png"
        description= _ "Max HP bonus +2, Movement +1, Max Exp penalty 30%"
	require_amla=amla_raenna_bow,amla_raenna_sword
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=2
        id=amla_raenna_bow
	image="items/bow.png"
        description= _ "Max HP bonus +2, Bow Damage +1, Max Exp penalty 30%"
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
        [effect]
            apply_to=attack
	    name=bow
            increase_damage=1
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=1
        id=amla_raenna_marksman
	image="items/bow.png"
        description= _ "Max HP bonus +2, Marksman Ability, Max Exp penalty 30%"
	require_amla=amla_raenna_bow,amla_raenna_sword
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
        [effect]
            apply_to=attack
	    name=bow
	    [set_specials]
	    {WEAPON_SPECIAL_MARKSMAN}
	    [/set_specials]
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=1
        id=amla_raenna_nightstalk
	image="projectiles/ink.png"
        description= _ "Max HP bonus +2, Nightstalk Ability, Max Exp penalty 30%"
	require_amla=amla_raenna_fast
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
        [effect]
            apply_to=new_ability
	    [abilities]
	    {ABILITY_NIGHTSTALK}
	    [/abilities]
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    {AMLA_DEFAULT}

    {DEFENSE_ANIM_RANGE "units/ukians/raenna-defend-1.png" "units/ukians/raenna-defend-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/ukians/raenna-defend-1.png" "units/ukians/raenna-defend-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} ranged}
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=5
        number=4
    [/attack]
    [attack]
        name=firebow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=fire
        range=ranged
        damage=9
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
	start_time=-385
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=75
            image="units/ukians/raenna-bow-1.png"
        [/frame]
        [frame]
            duration=75
            image="units/ukians/raenna-bow-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/ukians/raenna-bow-3.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/ukians/raenna-bow-3.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=65
            image="units/ukians/raenna-bow-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=firebow
        [/filter_attack]
        [if]
            hits=yes
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-fire-n.png"
            image_diagonal="projectiles/missile-fire-ne.png"
	    offset=0~0.8
        [/missile_frame]

	{FIRE_BURST_SMALL}

        [frame]
            duration=75
            image="units/ukians/raenna-bow-1.png"
        [/frame]
        [frame]
            duration=75
            image="units/ukians/raenna-bow-2.png"
        [/frame]
            [frame]
                duration=100
                image="units/ukians/raenna-bow-3.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-fire-n.png"
            image_diagonal="projectiles/missile-fire-ne.png"
	    offset=0~0.8
        [/missile_frame]
        [frame]
            duration=75
            image="units/ukians/raenna-bow-1.png"
        [/frame]
        [frame]
            duration=75
            image="units/ukians/raenna-bow-2.png"
        [/frame]
            [frame]
                duration=100
                image="units/ukians/raenna-bow-3.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=65
            image="units/ukians/raenna-bow-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
	start_time=-275
        [frame]
            duration=50
            image="units/ukians/raenna-defend-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/ukians/raenna-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/ukians/raenna-attack-1.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/ukians/raenna-attack-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=125
            image="units/ukians/raenna-attack-1.png"
        [/frame]
        [frame]
            duration=125
            image="units/ukians/raenna-defend-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
	id=Raenna2
	[base_unit]
	id=Raenna
	[/base_unit]
	hide_help=yes
	movement=7
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=7
        number=4
    [/attack]
    [attack]
        name=firebow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=fire
        range=ranged
        damage=11
        number=2
    [/attack]
[/unit_type]	
