#textdomain wesnoth-Bad_Moon_Rising

[race]
	id=snow_wolf
	male_name= _ "race^Northern Wolf"
	female_name= _ "race+female^Northern Wolf"
	plural_name= _ "race^Northern Wolf"
	num_traits=2
	description= _ "Northern Wolves ..."
#	markov_chain_size=3
#	male_names= _ "Abban,Aibhne,Aiden,Ailill,Allen,Artan,Bairrfhionn,Bevan,Bowen,Braeden,Bretach,Brogan,Buadhach,Cadeyrn,Calbhach,Caradog,Carden,Cearbhall,Coalan,Cuan,Daigh,Daimhin,Deverell,Dubhaltach,Eadoin,Eben,Eoghan,Eunan,Faolan,Fhaen Darach,Gahareet,Gavin,Irial,Jodoc,Kedehern,Koun,Laoire,Lorcan,Lughaidh,Lugobelinos,Lugovalos,Maol Mhurire,Maponos,Marcan,Morann,Morcant,Murchadh,Nuadha,Olcan,Osan,Peredur,Piran,Ruadhan,Ruarc,Scoithin,Sioda,Siollan,Teutorigos,Tighearnach,Tiobraide,Torcan,Triston,Tuathal,Tuireann,Ultan,Vercingetorix"
#	female_names= _ "Aideen,Ainder,Ardara,Avalbane,Betony,Blathnaid,Bonduca,Bronach,Bryher,Cartimandua,Ceara,Cinnia,Ciar,Cliodhna,Crobh Dearg,Damhnait,Deabhail,Dunfhlaith,Edda,Eddana,Fachtna,Fhina,Fianait,Gormlaith,Grian,Innogen,Kendra,Iseult,Laoise,Liadan,Liobhan,Moncha,Muireann,Nantosuelta,Naohm,Nuala,Orlaith,Raelin,Rathnait,Reannon,Rhiannon,Ronat,Saorla,Sarnait,Scothnait,Seanna,Taillte,Trista,Tuilaith,Uaine,Ula,Vanora"
[/race]

[movetype]
	name=snow_foot
	[movement_costs]
		deep_water=100
		shallow_water=3
		swamp_water=2
		reef=2
		flat=1
		sand=2
		forest=2
		hills=2
		mountains=2
		village=1
		castle=1
		cave=2
		frozen=1
		unwalkable=100
		impassable=100
		fungus=2
	[/movement_costs]
	[defense]
		deep_water=80
		shallow_water=80
		reef=70
		swamp_water=70
		flat=60
		sand=60
		forest=40
		hills=40
		mountains=40
		village=50
		castle=50
		cave=60
		frozen=60
		impassable=10
		fungus=50
	[/defense]
	[resistance]
		blade=90
		pierce=110
		impact=90
		fire=100
		cold=80
		arcane=80
	[/resistance]
[/movetype]

# Include units WML directory
{~add-ons/Bad_Moon_Rising/units/monsters}
# {~add-ons/Archaic_Era/units/ukians}
